<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="noCout"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="noCout">
    <a name="circuit" val="noCout"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="300,190" width="10" x="65" y="85"/>
      <circ-port height="8" pin="110,130" width="8" x="56" y="46"/>
      <circ-port height="8" pin="140,130" width="8" x="76" y="46"/>
      <circ-port height="8" pin="170,130" width="8" x="86" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(110,130)" to="(110,200)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(110,200)" to="(240,200)"/>
    <comp lib="1" loc="(220,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(139,74)" name="Text">
      <a name="text" val="A ⊗ B ⊗ C"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M69,51 Q73,61 80,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="230,270" width="8" x="76" y="46"/>
      <circ-port height="8" pin="280,310" width="8" x="86" y="86"/>
      <circ-port height="8" pin="280,490" width="8" x="56" y="46"/>
      <circ-port height="10" pin="500,700" width="10" x="65" y="85"/>
      <circ-port height="10" pin="3590,1140" width="10" x="45" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(3340,550)" to="(3340,790)"/>
    <wire from="(3440,580)" to="(3520,580)"/>
    <wire from="(3400,480)" to="(3400,790)"/>
    <wire from="(4160,670)" to="(4160,790)"/>
    <wire from="(850,220)" to="(1170,220)"/>
    <wire from="(3420,550)" to="(3510,550)"/>
    <wire from="(850,300)" to="(890,300)"/>
    <wire from="(2540,550)" to="(2540,790)"/>
    <wire from="(2950,610)" to="(2950,790)"/>
    <wire from="(850,250)" to="(1470,250)"/>
    <wire from="(850,330)" to="(1190,330)"/>
    <wire from="(3460,640)" to="(3460,790)"/>
    <wire from="(1470,250)" to="(1470,430)"/>
    <wire from="(3910,510)" to="(3910,790)"/>
    <wire from="(3300,640)" to="(3300,790)"/>
    <wire from="(3220,820)" to="(3220,840)"/>
    <wire from="(3850,580)" to="(3850,790)"/>
    <wire from="(1960,480)" to="(1960,790)"/>
    <wire from="(2420,820)" to="(2420,830)"/>
    <wire from="(3100,360)" to="(3100,1000)"/>
    <wire from="(2200,520)" to="(2250,520)"/>
    <wire from="(2110,540)" to="(2410,540)"/>
    <wire from="(3650,830)" to="(3650,960)"/>
    <wire from="(2030,750)" to="(2030,790)"/>
    <wire from="(2260,820)" to="(2260,850)"/>
    <wire from="(2840,510)" to="(3330,510)"/>
    <wire from="(1090,320)" to="(1090,430)"/>
    <wire from="(1280,600)" to="(2710,600)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(3090,1040)" to="(3090,1120)"/>
    <wire from="(380,410)" to="(450,410)"/>
    <wire from="(1590,370)" to="(1630,370)"/>
    <wire from="(3840,540)" to="(3840,790)"/>
    <wire from="(750,400)" to="(750,410)"/>
    <wire from="(3520,580)" to="(3850,580)"/>
    <wire from="(1520,460)" to="(1520,670)"/>
    <wire from="(350,700)" to="(350,830)"/>
    <wire from="(1430,350)" to="(2680,350)"/>
    <wire from="(410,460)" to="(460,460)"/>
    <wire from="(1110,210)" to="(1110,430)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(850,360)" to="(1490,360)"/>
    <wire from="(3780,610)" to="(3780,790)"/>
    <wire from="(460,590)" to="(460,600)"/>
    <wire from="(1470,250)" to="(1510,250)"/>
    <wire from="(2250,520)" to="(2520,520)"/>
    <wire from="(2660,240)" to="(2660,1000)"/>
    <wire from="(1970,820)" to="(1970,830)"/>
    <wire from="(2920,520)" to="(2990,520)"/>
    <wire from="(2470,550)" to="(2540,550)"/>
    <wire from="(2410,540)" to="(2790,540)"/>
    <wire from="(4060,670)" to="(4160,670)"/>
    <wire from="(2990,520)" to="(2990,790)"/>
    <wire from="(3730,820)" to="(3730,850)"/>
    <wire from="(3700,910)" to="(3940,910)"/>
    <wire from="(1800,310)" to="(1800,1000)"/>
    <wire from="(2720,830)" to="(2720,960)"/>
    <wire from="(1840,490)" to="(1840,790)"/>
    <wire from="(1210,220)" to="(2070,220)"/>
    <wire from="(3860,820)" to="(3860,890)"/>
    <wire from="(3740,670)" to="(3740,790)"/>
    <wire from="(3740,670)" to="(3810,670)"/>
    <wire from="(2100,1020)" to="(2130,1020)"/>
    <wire from="(4060,670)" to="(4060,790)"/>
    <wire from="(2390,830)" to="(2420,830)"/>
    <wire from="(1090,320)" to="(1130,320)"/>
    <wire from="(1510,250)" to="(3080,250)"/>
    <wire from="(3230,640)" to="(3300,640)"/>
    <wire from="(3610,1020)" to="(3680,1020)"/>
    <wire from="(3160,600)" to="(3160,790)"/>
    <wire from="(1330,340)" to="(1330,430)"/>
    <wire from="(2880,610)" to="(2950,610)"/>
    <wire from="(790,400)" to="(790,750)"/>
    <wire from="(3350,580)" to="(3440,580)"/>
    <wire from="(970,200)" to="(1010,200)"/>
    <wire from="(3670,630)" to="(3670,790)"/>
    <wire from="(4170,750)" to="(4170,790)"/>
    <wire from="(2600,550)" to="(2600,790)"/>
    <wire from="(3640,660)" to="(3640,960)"/>
    <wire from="(3860,610)" to="(3950,610)"/>
    <wire from="(1520,670)" to="(3690,670)"/>
    <wire from="(1420,460)" to="(1420,640)"/>
    <wire from="(3270,580)" to="(3270,790)"/>
    <wire from="(3710,930)" to="(3710,960)"/>
    <wire from="(970,200)" to="(970,430)"/>
    <wire from="(3330,510)" to="(3330,790)"/>
    <wire from="(2930,820)" to="(2930,890)"/>
    <wire from="(3030,610)" to="(3220,610)"/>
    <wire from="(3280,820)" to="(3280,850)"/>
    <wire from="(2670,1040)" to="(2670,1110)"/>
    <wire from="(3670,870)" to="(3790,870)"/>
    <wire from="(2800,820)" to="(2800,850)"/>
    <wire from="(3690,670)" to="(3740,670)"/>
    <wire from="(3540,640)" to="(3730,640)"/>
    <wire from="(2340,340)" to="(2340,1000)"/>
    <wire from="(2770,910)" to="(3010,910)"/>
    <wire from="(3500,520)" to="(3500,790)"/>
    <wire from="(3590,1130)" to="(3590,1140)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(3180,640)" to="(3230,640)"/>
    <wire from="(3340,550)" to="(3420,550)"/>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(3360,610)" to="(3360,790)"/>
    <wire from="(3850,580)" to="(3930,580)"/>
    <wire from="(2280,750)" to="(2280,790)"/>
    <wire from="(3790,820)" to="(3790,870)"/>
    <wire from="(3130,630)" to="(3670,630)"/>
    <wire from="(3260,540)" to="(3260,790)"/>
    <wire from="(2150,550)" to="(2150,790)"/>
    <wire from="(1970,840)" to="(2020,840)"/>
    <wire from="(2470,550)" to="(2470,790)"/>
    <wire from="(2880,610)" to="(2880,790)"/>
    <wire from="(3110,1020)" to="(3160,1020)"/>
    <wire from="(2140,840)" to="(2200,840)"/>
    <wire from="(3130,630)" to="(3130,960)"/>
    <wire from="(3770,570)" to="(3770,790)"/>
    <wire from="(350,490)" to="(510,490)"/>
    <wire from="(3230,640)" to="(3230,790)"/>
    <wire from="(1610,1060)" to="(1690,1060)"/>
    <wire from="(2250,520)" to="(2250,790)"/>
    <wire from="(3870,640)" to="(3870,790)"/>
    <wire from="(3160,990)" to="(3160,1020)"/>
    <wire from="(4010,520)" to="(4010,790)"/>
    <wire from="(1680,190)" to="(1680,1000)"/>
    <wire from="(1190,330)" to="(1190,430)"/>
    <wire from="(1810,1020)" to="(1840,1020)"/>
    <wire from="(390,810)" to="(460,810)"/>
    <wire from="(1570,260)" to="(1570,430)"/>
    <wire from="(1580,460)" to="(1580,690)"/>
    <wire from="(3080,250)" to="(3080,1000)"/>
    <wire from="(1210,220)" to="(1210,430)"/>
    <wire from="(1180,570)" to="(2380,570)"/>
    <wire from="(1320,460)" to="(1320,610)"/>
    <wire from="(3460,640)" to="(3540,640)"/>
    <wire from="(880,480)" to="(1830,480)"/>
    <wire from="(1410,240)" to="(2660,240)"/>
    <wire from="(420,860)" to="(470,860)"/>
    <wire from="(4000,480)" to="(4000,790)"/>
    <wire from="(2120,830)" to="(2140,830)"/>
    <wire from="(430,790)" to="(430,800)"/>
    <wire from="(3660,850)" to="(3730,850)"/>
    <wire from="(1570,260)" to="(1610,260)"/>
    <wire from="(2590,520)" to="(2920,520)"/>
    <wire from="(750,180)" to="(750,270)"/>
    <wire from="(750,400)" to="(790,400)"/>
    <wire from="(1630,370)" to="(3600,370)"/>
    <wire from="(3660,850)" to="(3660,960)"/>
    <wire from="(2860,820)" to="(2860,870)"/>
    <wire from="(2270,550)" to="(2470,550)"/>
    <wire from="(4020,550)" to="(4110,550)"/>
    <wire from="(2950,610)" to="(3030,610)"/>
    <wire from="(2190,480)" to="(2510,480)"/>
    <wire from="(2550,580)" to="(2610,580)"/>
    <wire from="(3550,750)" to="(4170,750)"/>
    <wire from="(2920,520)" to="(2920,790)"/>
    <wire from="(2420,890)" to="(2420,960)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(1080,540)" to="(2110,540)"/>
    <wire from="(2620,750)" to="(3040,750)"/>
    <wire from="(1830,480)" to="(1830,960)"/>
    <wire from="(3170,860)" to="(3350,860)"/>
    <wire from="(750,440)" to="(750,450)"/>
    <wire from="(3270,580)" to="(3350,580)"/>
    <wire from="(3800,640)" to="(3870,640)"/>
    <wire from="(2110,540)" to="(2110,960)"/>
    <wire from="(850,200)" to="(970,200)"/>
    <wire from="(1430,350)" to="(1430,430)"/>
    <wire from="(2730,850)" to="(2730,960)"/>
    <wire from="(1070,210)" to="(1110,210)"/>
    <wire from="(3290,610)" to="(3360,610)"/>
    <wire from="(3780,610)" to="(3860,610)"/>
    <wire from="(1190,330)" to="(1230,330)"/>
    <wire from="(1070,210)" to="(1070,430)"/>
    <wire from="(2810,610)" to="(2880,610)"/>
    <wire from="(2210,550)" to="(2210,790)"/>
    <wire from="(850,230)" to="(1270,230)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(2730,850)" to="(2800,850)"/>
    <wire from="(2130,510)" to="(2460,510)"/>
    <wire from="(3950,610)" to="(4040,610)"/>
    <wire from="(2910,480)" to="(2910,790)"/>
    <wire from="(2850,550)" to="(2850,790)"/>
    <wire from="(1480,460)" to="(1480,660)"/>
    <wire from="(2760,610)" to="(2810,610)"/>
    <wire from="(2610,580)" to="(2800,580)"/>
    <wire from="(3520,580)" to="(3520,790)"/>
    <wire from="(3930,580)" to="(4030,580)"/>
    <wire from="(2690,1020)" to="(2740,1020)"/>
    <wire from="(3020,580)" to="(3270,580)"/>
    <wire from="(1220,460)" to="(1220,580)"/>
    <wire from="(1120,550)" to="(2150,550)"/>
    <wire from="(2750,870)" to="(2750,960)"/>
    <wire from="(3530,610)" to="(3780,610)"/>
    <wire from="(1860,750)" to="(1860,790)"/>
    <wire from="(3500,520)" to="(4010,520)"/>
    <wire from="(2740,990)" to="(2740,1020)"/>
    <wire from="(850,310)" to="(990,310)"/>
    <wire from="(2380,570)" to="(2740,570)"/>
    <wire from="(390,590)" to="(460,590)"/>
    <wire from="(850,260)" to="(1570,260)"/>
    <wire from="(2460,510)" to="(2460,790)"/>
    <wire from="(3450,610)" to="(3450,790)"/>
    <wire from="(2710,600)" to="(2710,960)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(430,800)" to="(490,800)"/>
    <wire from="(2740,570)" to="(3210,570)"/>
    <wire from="(850,340)" to="(1290,340)"/>
    <wire from="(3290,610)" to="(3290,790)"/>
    <wire from="(420,640)" to="(470,640)"/>
    <wire from="(1290,340)" to="(1290,430)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(3330,510)" to="(3910,510)"/>
    <wire from="(2020,520)" to="(2020,790)"/>
    <wire from="(850,370)" to="(1590,370)"/>
    <wire from="(3370,640)" to="(3460,640)"/>
    <wire from="(3410,520)" to="(3500,520)"/>
    <wire from="(3490,490)" to="(4090,490)"/>
    <wire from="(3880,670)" to="(3970,670)"/>
    <wire from="(2810,610)" to="(2810,790)"/>
    <wire from="(2390,830)" to="(2390,960)"/>
    <wire from="(920,490)" to="(1840,490)"/>
    <wire from="(3960,640)" to="(3960,790)"/>
    <wire from="(3590,1040)" to="(3590,1130)"/>
    <wire from="(3800,640)" to="(3800,790)"/>
    <wire from="(4030,580)" to="(4030,790)"/>
    <wire from="(4100,520)" to="(4100,790)"/>
    <wire from="(1320,610)" to="(2760,610)"/>
    <wire from="(2740,570)" to="(2740,790)"/>
    <wire from="(3180,870)" to="(3430,870)"/>
    <wire from="(2430,580)" to="(2430,790)"/>
    <wire from="(1780,200)" to="(1780,1000)"/>
    <wire from="(750,270)" to="(830,270)"/>
    <wire from="(2130,990)" to="(2130,1020)"/>
    <wire from="(1380,460)" to="(1380,630)"/>
    <wire from="(2980,490)" to="(2980,790)"/>
    <wire from="(1840,990)" to="(1840,1020)"/>
    <wire from="(2010,490)" to="(2240,490)"/>
    <wire from="(1610,1110)" to="(2670,1110)"/>
    <wire from="(3430,820)" to="(3430,870)"/>
    <wire from="(3040,750)" to="(3040,790)"/>
    <wire from="(1860,750)" to="(2030,750)"/>
    <wire from="(1120,460)" to="(1120,550)"/>
    <wire from="(930,300)" to="(930,430)"/>
    <wire from="(2150,850)" to="(2150,960)"/>
    <wire from="(2280,750)" to="(2620,750)"/>
    <wire from="(1020,520)" to="(1980,520)"/>
    <wire from="(1950,510)" to="(2130,510)"/>
    <wire from="(2270,550)" to="(2270,790)"/>
    <wire from="(1610,260)" to="(3580,260)"/>
    <wire from="(2140,840)" to="(2140,960)"/>
    <wire from="(1310,230)" to="(1310,430)"/>
    <wire from="(1950,510)" to="(1950,960)"/>
    <wire from="(1610,1120)" to="(3090,1120)"/>
    <wire from="(2600,820)" to="(2600,890)"/>
    <wire from="(2320,230)" to="(2320,1000)"/>
    <wire from="(4050,640)" to="(4150,640)"/>
    <wire from="(3210,570)" to="(3770,570)"/>
    <wire from="(260,700)" to="(350,700)"/>
    <wire from="(4150,640)" to="(4150,790)"/>
    <wire from="(350,700)" to="(500,700)"/>
    <wire from="(3720,950)" to="(3720,960)"/>
    <wire from="(2840,510)" to="(2840,790)"/>
    <wire from="(3160,850)" to="(3280,850)"/>
    <wire from="(2470,820)" to="(2470,850)"/>
    <wire from="(350,490)" to="(350,610)"/>
    <wire from="(2940,580)" to="(2940,790)"/>
    <wire from="(1930,1020)" to="(1960,1020)"/>
    <wire from="(3730,640)" to="(3800,640)"/>
    <wire from="(430,580)" to="(490,580)"/>
    <wire from="(1170,220)" to="(1170,430)"/>
    <wire from="(3420,550)" to="(3420,790)"/>
    <wire from="(1170,220)" to="(1210,220)"/>
    <wire from="(2020,820)" to="(2020,840)"/>
    <wire from="(3220,610)" to="(3290,610)"/>
    <wire from="(1290,340)" to="(1330,340)"/>
    <wire from="(350,830)" to="(400,830)"/>
    <wire from="(3260,540)" to="(3840,540)"/>
    <wire from="(1610,1080)" to="(1910,1080)"/>
    <wire from="(2870,580)" to="(2940,580)"/>
    <wire from="(1530,360)" to="(1530,430)"/>
    <wire from="(390,790)" to="(390,810)"/>
    <wire from="(3490,490)" to="(3490,790)"/>
    <wire from="(3030,610)" to="(3030,790)"/>
    <wire from="(2850,550)" to="(2930,550)"/>
    <wire from="(3550,750)" to="(3550,790)"/>
    <wire from="(1280,460)" to="(1280,600)"/>
    <wire from="(2600,550)" to="(2850,550)"/>
    <wire from="(3540,640)" to="(3540,790)"/>
    <wire from="(3930,580)" to="(3930,790)"/>
    <wire from="(2410,870)" to="(2530,870)"/>
    <wire from="(2080,1040)" to="(2080,1090)"/>
    <wire from="(480,400)" to="(480,440)"/>
    <wire from="(2990,520)" to="(3410,520)"/>
    <wire from="(1020,460)" to="(1020,520)"/>
    <wire from="(1380,630)" to="(3130,630)"/>
    <wire from="(2620,750)" to="(2620,790)"/>
    <wire from="(1390,350)" to="(1390,430)"/>
    <wire from="(1790,1040)" to="(1790,1070)"/>
    <wire from="(3220,610)" to="(3220,790)"/>
    <wire from="(1980,520)" to="(2020,520)"/>
    <wire from="(3860,610)" to="(3860,790)"/>
    <wire from="(2240,490)" to="(2580,490)"/>
    <wire from="(2240,490)" to="(2240,790)"/>
    <wire from="(2020,520)" to="(2200,520)"/>
    <wire from="(1610,1070)" to="(1790,1070)"/>
    <wire from="(2530,820)" to="(2530,870)"/>
    <wire from="(2030,750)" to="(2280,750)"/>
    <wire from="(3970,670)" to="(4060,670)"/>
    <wire from="(2520,520)" to="(2590,520)"/>
    <wire from="(2460,510)" to="(2840,510)"/>
    <wire from="(350,310)" to="(510,310)"/>
    <wire from="(3940,820)" to="(3940,910)"/>
    <wire from="(2590,520)" to="(2590,790)"/>
    <wire from="(1410,240)" to="(1410,430)"/>
    <wire from="(4050,640)" to="(4050,790)"/>
    <wire from="(4120,580)" to="(4120,790)"/>
    <wire from="(230,270)" to="(440,270)"/>
    <wire from="(3670,870)" to="(3670,960)"/>
    <wire from="(3730,640)" to="(3730,790)"/>
    <wire from="(930,300)" to="(1700,300)"/>
    <wire from="(1030,310)" to="(1030,430)"/>
    <wire from="(2750,870)" to="(2860,870)"/>
    <wire from="(750,320)" to="(750,370)"/>
    <wire from="(3170,820)" to="(3170,830)"/>
    <wire from="(1130,320)" to="(1920,320)"/>
    <wire from="(1180,460)" to="(1180,570)"/>
    <wire from="(3690,890)" to="(3690,960)"/>
    <wire from="(3600,370)" to="(3600,1000)"/>
    <wire from="(750,450)" to="(750,460)"/>
    <wire from="(2090,330)" to="(2090,1000)"/>
    <wire from="(3450,610)" to="(3530,610)"/>
    <wire from="(3720,600)" to="(3720,790)"/>
    <wire from="(3520,820)" to="(3520,880)"/>
    <wire from="(2400,850)" to="(2400,960)"/>
    <wire from="(350,610)" to="(400,610)"/>
    <wire from="(920,460)" to="(920,490)"/>
    <wire from="(1980,520)" to="(1980,790)"/>
    <wire from="(390,570)" to="(390,590)"/>
    <wire from="(1530,1140)" to="(1590,1140)"/>
    <wire from="(1220,580)" to="(2430,580)"/>
    <wire from="(2510,480)" to="(2910,480)"/>
    <wire from="(2710,600)" to="(3160,600)"/>
    <wire from="(4010,520)" to="(4100,520)"/>
    <wire from="(1330,340)" to="(2340,340)"/>
    <wire from="(2940,580)" to="(3020,580)"/>
    <wire from="(3000,550)" to="(3000,790)"/>
    <wire from="(2400,850)" to="(2470,850)"/>
    <wire from="(3350,580)" to="(3350,790)"/>
    <wire from="(2540,550)" to="(2600,550)"/>
    <wire from="(1630,370)" to="(1630,430)"/>
    <wire from="(2420,890)" to="(2600,890)"/>
    <wire from="(850,210)" to="(1070,210)"/>
    <wire from="(2760,890)" to="(2760,960)"/>
    <wire from="(3690,890)" to="(3860,890)"/>
    <wire from="(2980,490)" to="(3490,490)"/>
    <wire from="(3680,820)" to="(3680,830)"/>
    <wire from="(2550,580)" to="(2550,790)"/>
    <wire from="(850,240)" to="(1370,240)"/>
    <wire from="(1920,320)" to="(1920,1000)"/>
    <wire from="(3010,820)" to="(3010,910)"/>
    <wire from="(2130,510)" to="(2130,790)"/>
    <wire from="(2870,580)" to="(2870,790)"/>
    <wire from="(980,510)" to="(1950,510)"/>
    <wire from="(280,490)" to="(350,490)"/>
    <wire from="(1960,990)" to="(1960,1020)"/>
    <wire from="(1080,460)" to="(1080,540)"/>
    <wire from="(3690,670)" to="(3690,790)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(3000,550)" to="(3340,550)"/>
    <wire from="(1960,480)" to="(2190,480)"/>
    <wire from="(3510,550)" to="(3510,790)"/>
    <wire from="(1270,230)" to="(1310,230)"/>
    <wire from="(1390,350)" to="(1430,350)"/>
    <wire from="(3140,830)" to="(3170,830)"/>
    <wire from="(1690,1040)" to="(1690,1060)"/>
    <wire from="(890,300)" to="(890,430)"/>
    <wire from="(2800,580)" to="(2870,580)"/>
    <wire from="(2930,550)" to="(3000,550)"/>
    <wire from="(1270,230)" to="(1270,430)"/>
    <wire from="(850,320)" to="(1090,320)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(2480,580)" to="(2550,580)"/>
    <wire from="(2330,1040)" to="(2330,1100)"/>
    <wire from="(2750,820)" to="(2750,830)"/>
    <wire from="(1830,480)" to="(1960,480)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(3920,550)" to="(4020,550)"/>
    <wire from="(850,350)" to="(1390,350)"/>
    <wire from="(2430,580)" to="(2480,580)"/>
    <wire from="(1710,1020)" to="(1720,1020)"/>
    <wire from="(3210,570)" to="(3210,790)"/>
    <wire from="(490,800)" to="(490,840)"/>
    <wire from="(2150,850)" to="(2260,850)"/>
    <wire from="(4130,820)" to="(4130,950)"/>
    <wire from="(2760,890)" to="(2930,890)"/>
    <wire from="(910,190)" to="(910,430)"/>
    <wire from="(3880,670)" to="(3880,790)"/>
    <wire from="(3190,880)" to="(3520,880)"/>
    <wire from="(1480,660)" to="(3640,660)"/>
    <wire from="(3950,610)" to="(3950,790)"/>
    <wire from="(4020,550)" to="(4020,790)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(1490,360)" to="(1490,430)"/>
    <wire from="(4090,490)" to="(4090,790)"/>
    <wire from="(4030,820)" to="(4030,930)"/>
    <wire from="(3360,610)" to="(3450,610)"/>
    <wire from="(3650,830)" to="(3680,830)"/>
    <wire from="(890,300)" to="(930,300)"/>
    <wire from="(2580,490)" to="(2980,490)"/>
    <wire from="(1620,700)" to="(4180,700)"/>
    <wire from="(3870,640)" to="(3960,640)"/>
    <wire from="(2410,540)" to="(2410,790)"/>
    <wire from="(1510,250)" to="(1510,430)"/>
    <wire from="(3180,640)" to="(3180,790)"/>
    <wire from="(1970,840)" to="(1970,960)"/>
    <wire from="(2520,520)" to="(2520,790)"/>
    <wire from="(2140,820)" to="(2140,830)"/>
    <wire from="(1030,310)" to="(1800,310)"/>
    <wire from="(2200,520)" to="(2200,790)"/>
    <wire from="(910,190)" to="(1680,190)"/>
    <wire from="(2010,490)" to="(2010,790)"/>
    <wire from="(2610,580)" to="(2610,790)"/>
    <wire from="(1110,210)" to="(1900,210)"/>
    <wire from="(980,460)" to="(980,510)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(1130,320)" to="(1130,430)"/>
    <wire from="(3700,910)" to="(3700,960)"/>
    <wire from="(4140,610)" to="(4140,790)"/>
    <wire from="(2720,830)" to="(2750,830)"/>
    <wire from="(2510,480)" to="(2510,790)"/>
    <wire from="(2190,480)" to="(2190,790)"/>
    <wire from="(1310,230)" to="(2320,230)"/>
    <wire from="(1960,830)" to="(1960,960)"/>
    <wire from="(2930,550)" to="(2930,790)"/>
    <wire from="(3720,950)" to="(4130,950)"/>
    <wire from="(4040,610)" to="(4140,610)"/>
    <wire from="(2120,830)" to="(2120,960)"/>
    <wire from="(2380,570)" to="(2380,960)"/>
    <wire from="(2680,350)" to="(2680,1000)"/>
    <wire from="(2150,550)" to="(2210,550)"/>
    <wire from="(3370,640)" to="(3370,790)"/>
    <wire from="(3440,580)" to="(3440,790)"/>
    <wire from="(1610,1100)" to="(2330,1100)"/>
    <wire from="(1370,240)" to="(1370,430)"/>
    <wire from="(490,580)" to="(490,620)"/>
    <wire from="(1910,1040)" to="(1910,1080)"/>
    <wire from="(990,310)" to="(990,430)"/>
    <wire from="(2480,580)" to="(2480,790)"/>
    <wire from="(3710,930)" to="(4030,930)"/>
    <wire from="(2800,580)" to="(2800,790)"/>
    <wire from="(350,310)" to="(350,430)"/>
    <wire from="(2790,540)" to="(3260,540)"/>
    <wire from="(3530,610)" to="(3530,790)"/>
    <wire from="(1580,690)" to="(4180,690)"/>
    <wire from="(3150,840)" to="(3150,960)"/>
    <wire from="(3150,840)" to="(3220,840)"/>
    <wire from="(3920,550)" to="(3920,790)"/>
    <wire from="(1370,240)" to="(1410,240)"/>
    <wire from="(1490,360)" to="(1530,360)"/>
    <wire from="(2790,540)" to="(2790,790)"/>
    <wire from="(790,750)" to="(1720,750)"/>
    <wire from="(3510,550)" to="(3920,550)"/>
    <wire from="(3170,860)" to="(3170,960)"/>
    <wire from="(2770,910)" to="(2770,960)"/>
    <wire from="(880,460)" to="(880,480)"/>
    <wire from="(3400,480)" to="(4000,480)"/>
    <wire from="(4030,580)" to="(4120,580)"/>
    <wire from="(3160,850)" to="(3160,960)"/>
    <wire from="(3190,880)" to="(3190,960)"/>
    <wire from="(1590,370)" to="(1590,430)"/>
    <wire from="(1700,300)" to="(1700,1000)"/>
    <wire from="(1010,200)" to="(1010,430)"/>
    <wire from="(3180,870)" to="(3180,960)"/>
    <wire from="(3040,750)" to="(3550,750)"/>
    <wire from="(1720,750)" to="(1860,750)"/>
    <wire from="(2200,820)" to="(2200,840)"/>
    <wire from="(1420,640)" to="(3180,640)"/>
    <wire from="(1230,330)" to="(2090,330)"/>
    <wire from="(2910,480)" to="(3400,480)"/>
    <wire from="(3810,670)" to="(3880,670)"/>
    <wire from="(750,460)" to="(750,470)"/>
    <wire from="(3810,670)" to="(3810,790)"/>
    <wire from="(3970,670)" to="(3970,790)"/>
    <wire from="(1530,360)" to="(3100,360)"/>
    <wire from="(3300,640)" to="(3370,640)"/>
    <wire from="(4040,610)" to="(4040,790)"/>
    <wire from="(1840,490)" to="(2010,490)"/>
    <wire from="(1900,210)" to="(1900,1000)"/>
    <wire from="(2580,490)" to="(2580,790)"/>
    <wire from="(460,810)" to="(460,820)"/>
    <wire from="(4110,550)" to="(4110,790)"/>
    <wire from="(1850,820)" to="(1850,960)"/>
    <wire from="(3580,260)" to="(3580,1000)"/>
    <wire from="(2070,220)" to="(2070,1000)"/>
    <wire from="(1720,750)" to="(1720,1020)"/>
    <wire from="(870,190)" to="(910,190)"/>
    <wire from="(990,310)" to="(1030,310)"/>
    <wire from="(3960,640)" to="(4050,640)"/>
    <wire from="(3350,820)" to="(3350,860)"/>
    <wire from="(1610,1130)" to="(3590,1130)"/>
    <wire from="(2760,610)" to="(2760,790)"/>
    <wire from="(850,190)" to="(870,190)"/>
    <wire from="(3160,600)" to="(3720,600)"/>
    <wire from="(2210,550)" to="(2270,550)"/>
    <wire from="(3680,990)" to="(3680,1020)"/>
    <wire from="(1620,460)" to="(1620,700)"/>
    <wire from="(1960,830)" to="(1970,830)"/>
    <wire from="(2350,1020)" to="(2400,1020)"/>
    <wire from="(3140,830)" to="(3140,960)"/>
    <wire from="(1010,200)" to="(1780,200)"/>
    <wire from="(1610,260)" to="(1610,430)"/>
    <wire from="(1610,1090)" to="(2080,1090)"/>
    <wire from="(1230,330)" to="(1230,430)"/>
    <wire from="(2400,990)" to="(2400,1020)"/>
    <wire from="(870,190)" to="(870,430)"/>
    <wire from="(3410,520)" to="(3410,790)"/>
    <wire from="(2410,870)" to="(2410,960)"/>
    <wire from="(3020,580)" to="(3020,790)"/>
    <comp lib="1" loc="(2470,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(390,790)" name="Hex Digit Display"/>
    <comp loc="(1810,1020)" name="noCout">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(4130,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(3010,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2400,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2130,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3790,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1970,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,380)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1620,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P7"/>
    </comp>
    <comp lib="1" loc="(3430,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1080,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(2140,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(390,570)" name="Hex Digit Display"/>
    <comp lib="0" loc="(440,620)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1220,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,860)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(2420,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2740,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="5" loc="(430,570)" name="Hex Digit Display"/>
    <comp lib="1" loc="(2800,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3680,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MODE"/>
    </comp>
    <comp lib="1" loc="(1580,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G7"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="SECOND"/>
    </comp>
    <comp lib="1" loc="(1480,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G6"/>
    </comp>
    <comp lib="1" loc="(2860,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3730,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2930,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3170,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(2100,1020)" name="noCout">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1530,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="1" loc="(1840,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1280,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="FIRST"/>
    </comp>
    <comp loc="(2350,1020)" name="noCout">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(3940,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1520,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(1710,1020)" name="noCout">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1320,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="1" loc="(2200,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2260,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(3610,1020)" name="noCout">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(420,390)" name="Hex Digit Display"/>
    <comp lib="1" loc="(3280,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2600,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(3590,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(3110,1020)" name="noCout">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1120,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(4030,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1850,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(440,840)" name="Divider"/>
    <comp lib="0" loc="(430,440)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1590,1140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(3520,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2020,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3860,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="5" loc="(430,790)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1960,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(1930,1020)" name="noCout">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(3680,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,840)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="1" loc="(1380,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G5"/>
    </comp>
    <comp lib="3" loc="(440,620)" name="Divider"/>
    <comp lib="0" loc="(460,460)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="label" val="MODE"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SECOND"/>
    </comp>
    <comp lib="1" loc="(920,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="5" loc="(380,390)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,850)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="FIRST"/>
    </comp>
    <comp lib="1" loc="(980,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="3" loc="(430,440)" name="Divider"/>
    <comp lib="1" loc="(880,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(3160,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp loc="(2690,1020)" name="noCout">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2750,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3350,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3220,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1420,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="1" loc="(2530,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Divisor">
    <a name="circuit" val="Divisor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(720,1040)" to="(720,1050)"/>
    <wire from="(720,1440)" to="(720,1450)"/>
    <wire from="(820,1510)" to="(1000,1510)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(600,600)" to="(600,610)"/>
    <wire from="(690,900)" to="(870,900)"/>
    <wire from="(770,1250)" to="(770,1260)"/>
    <wire from="(800,1600)" to="(800,1610)"/>
    <wire from="(740,1110)" to="(920,1110)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(1010,1490)" to="(1010,1500)"/>
    <wire from="(950,1350)" to="(950,1370)"/>
    <wire from="(800,1470)" to="(820,1470)"/>
    <wire from="(220,460)" to="(220,500)"/>
    <wire from="(500,30)" to="(970,30)"/>
    <wire from="(950,1450)" to="(980,1450)"/>
    <wire from="(770,1170)" to="(770,1230)"/>
    <wire from="(810,650)" to="(810,710)"/>
    <wire from="(440,40)" to="(440,90)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(750,430)" to="(750,490)"/>
    <wire from="(920,1280)" to="(930,1280)"/>
    <wire from="(690,850)" to="(690,900)"/>
    <wire from="(120,470)" to="(190,470)"/>
    <wire from="(980,1500)" to="(990,1500)"/>
    <wire from="(730,970)" to="(730,1020)"/>
    <wire from="(850,1580)" to="(990,1580)"/>
    <wire from="(830,870)" to="(840,870)"/>
    <wire from="(880,1080)" to="(890,1080)"/>
    <wire from="(60,490)" to="(130,490)"/>
    <wire from="(990,1710)" to="(990,1760)"/>
    <wire from="(640,600)" to="(650,600)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(670,1040)" to="(670,1050)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(720,1250)" to="(720,1260)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(630,600)" to="(630,610)"/>
    <wire from="(610,820)" to="(610,830)"/>
    <wire from="(750,1440)" to="(750,1450)"/>
    <wire from="(790,600)" to="(790,610)"/>
    <wire from="(830,1600)" to="(830,1610)"/>
    <wire from="(840,650)" to="(840,660)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(740,990)" to="(930,990)"/>
    <wire from="(150,520)" to="(200,520)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(780,1190)" to="(970,1190)"/>
    <wire from="(1050,10)" to="(1050,1610)"/>
    <wire from="(790,610)" to="(830,610)"/>
    <wire from="(810,460)" to="(810,480)"/>
    <wire from="(840,730)" to="(840,750)"/>
    <wire from="(1020,1710)" to="(1020,1720)"/>
    <wire from="(1030,1720)" to="(1030,1730)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(930,40)" to="(930,990)"/>
    <wire from="(920,1330)" to="(930,1330)"/>
    <wire from="(960,1290)" to="(970,1290)"/>
    <wire from="(870,880)" to="(880,880)"/>
    <wire from="(640,530)" to="(640,580)"/>
    <wire from="(960,1490)" to="(960,1540)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(640,820)" to="(640,830)"/>
    <wire from="(700,1040)" to="(700,1050)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(750,1250)" to="(750,1260)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(580,600)" to="(580,610)"/>
    <wire from="(920,1100)" to="(920,1110)"/>
    <wire from="(990,1490)" to="(990,1500)"/>
    <wire from="(1000,1500)" to="(1000,1510)"/>
    <wire from="(780,1440)" to="(780,1450)"/>
    <wire from="(780,1600)" to="(780,1610)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(810,430)" to="(810,460)"/>
    <wire from="(500,40)" to="(930,40)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(0,0)" to="(0,150)"/>
    <wire from="(780,1280)" to="(780,1300)"/>
    <wire from="(960,1300)" to="(960,1320)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(610,310)" to="(760,310)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(220,320)" to="(220,360)"/>
    <wire from="(890,1330)" to="(920,1330)"/>
    <wire from="(680,780)" to="(880,780)"/>
    <wire from="(680,780)" to="(680,830)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(810,710)" to="(820,710)"/>
    <wire from="(850,670)" to="(860,670)"/>
    <wire from="(610,310)" to="(610,360)"/>
    <wire from="(790,1370)" to="(790,1420)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(780,1300)" to="(960,1300)"/>
    <wire from="(700,1250)" to="(700,1260)"/>
    <wire from="(730,1040)" to="(730,1050)"/>
    <wire from="(730,1440)" to="(730,1450)"/>
    <wire from="(960,1670)" to="(1010,1670)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(610,600)" to="(610,610)"/>
    <wire from="(590,820)" to="(590,830)"/>
    <wire from="(970,1280)" to="(970,1290)"/>
    <wire from="(160,460)" to="(220,460)"/>
    <wire from="(880,870)" to="(880,880)"/>
    <wire from="(850,600)" to="(850,610)"/>
    <wire from="(810,1600)" to="(810,1610)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(1010,1720)" to="(1010,1750)"/>
    <wire from="(190,0)" to="(190,150)"/>
    <wire from="(850,680)" to="(850,700)"/>
    <wire from="(930,1080)" to="(930,1100)"/>
    <wire from="(1030,1660)" to="(1030,1670)"/>
    <wire from="(790,1450)" to="(810,1450)"/>
    <wire from="(830,660)" to="(830,700)"/>
    <wire from="(670,850)" to="(690,850)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(780,710)" to="(810,710)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(1050,1630)" to="(1050,1730)"/>
    <wire from="(770,1170)" to="(910,1170)"/>
    <wire from="(900,1090)" to="(910,1090)"/>
    <wire from="(940,1290)" to="(950,1290)"/>
    <wire from="(850,880)" to="(860,880)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(310,490)" to="(380,490)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <wire from="(680,1040)" to="(680,1050)"/>
    <wire from="(730,1250)" to="(730,1260)"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(0,0)" to="(190,0)"/>
    <wire from="(640,600)" to="(640,610)"/>
    <wire from="(620,820)" to="(620,830)"/>
    <wire from="(1000,1440)" to="(1000,1450)"/>
    <wire from="(660,750)" to="(840,750)"/>
    <wire from="(760,1440)" to="(760,1450)"/>
    <wire from="(970,30)" to="(970,1190)"/>
    <wire from="(500,70)" to="(820,70)"/>
    <wire from="(840,1600)" to="(840,1610)"/>
    <wire from="(400,520)" to="(450,520)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(620,460)" to="(810,460)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(0,150)" to="(0,230)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(980,1500)" to="(980,1530)"/>
    <wire from="(880,50)" to="(880,780)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(770,250)" to="(770,270)"/>
    <wire from="(750,230)" to="(750,270)"/>
    <wire from="(850,60)" to="(850,550)"/>
    <wire from="(750,490)" to="(780,490)"/>
    <wire from="(190,150)" to="(340,150)"/>
    <wire from="(830,870)" to="(830,930)"/>
    <wire from="(880,1080)" to="(880,1140)"/>
    <wire from="(850,1610)" to="(1050,1610)"/>
    <wire from="(990,1710)" to="(1000,1710)"/>
    <wire from="(770,1250)" to="(780,1250)"/>
    <wire from="(810,650)" to="(820,650)"/>
    <wire from="(920,1280)" to="(920,1330)"/>
    <wire from="(790,430)" to="(790,480)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(650,820)" to="(650,830)"/>
    <wire from="(710,1040)" to="(710,1050)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(590,600)" to="(590,610)"/>
    <wire from="(570,80)" to="(570,220)"/>
    <wire from="(910,1080)" to="(910,1090)"/>
    <wire from="(910,1160)" to="(910,1170)"/>
    <wire from="(900,1230)" to="(900,1240)"/>
    <wire from="(960,1290)" to="(960,1300)"/>
    <wire from="(950,1280)" to="(950,1290)"/>
    <wire from="(950,1440)" to="(950,1450)"/>
    <wire from="(760,1250)" to="(760,1260)"/>
    <wire from="(790,1600)" to="(790,1610)"/>
    <wire from="(810,820)" to="(810,830)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(860,870)" to="(860,880)"/>
    <wire from="(860,1030)" to="(860,1040)"/>
    <wire from="(820,70)" to="(820,330)"/>
    <wire from="(860,1630)" to="(1050,1630)"/>
    <wire from="(810,830)" to="(850,830)"/>
    <wire from="(860,1040)" to="(900,1040)"/>
    <wire from="(900,1240)" to="(940,1240)"/>
    <wire from="(120,450)" to="(120,470)"/>
    <wire from="(870,880)" to="(870,900)"/>
    <wire from="(860,950)" to="(860,970)"/>
    <wire from="(990,1560)" to="(990,1580)"/>
    <wire from="(500,10)" to="(1050,10)"/>
    <wire from="(810,930)" to="(830,930)"/>
    <wire from="(740,1070)" to="(740,1110)"/>
    <wire from="(820,1470)" to="(820,1510)"/>
    <wire from="(500,60)" to="(850,60)"/>
    <wire from="(1030,1720)" to="(1040,1720)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(470,320)" to="(470,360)"/>
    <wire from="(780,1190)" to="(780,1250)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(660,750)" to="(660,800)"/>
    <wire from="(990,1760)" to="(1000,1760)"/>
    <wire from="(740,990)" to="(740,1040)"/>
    <wire from="(960,1490)" to="(970,1490)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <wire from="(370,330)" to="(440,330)"/>
    <wire from="(660,1040)" to="(660,1050)"/>
    <wire from="(710,1250)" to="(710,1260)"/>
    <wire from="(740,1440)" to="(740,1450)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(410,460)" to="(470,460)"/>
    <wire from="(620,600)" to="(620,610)"/>
    <wire from="(600,820)" to="(600,830)"/>
    <wire from="(1030,1730)" to="(1030,1750)"/>
    <wire from="(690,190)" to="(740,190)"/>
    <wire from="(800,380)" to="(800,390)"/>
    <wire from="(850,670)" to="(850,680)"/>
    <wire from="(820,1600)" to="(820,1610)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(660,830)" to="(680,830)"/>
    <wire from="(640,530)" to="(800,530)"/>
    <wire from="(1010,20)" to="(1010,1400)"/>
    <wire from="(960,1760)" to="(990,1760)"/>
    <wire from="(650,550)" to="(850,550)"/>
    <wire from="(730,970)" to="(860,970)"/>
    <wire from="(920,1100)" to="(930,1100)"/>
    <wire from="(650,630)" to="(650,680)"/>
    <wire from="(650,550)" to="(650,600)"/>
    <wire from="(1000,1500)" to="(1010,1500)"/>
    <wire from="(960,1540)" to="(970,1540)"/>
    <wire from="(730,230)" to="(730,280)"/>
    <wire from="(880,1140)" to="(890,1140)"/>
    <wire from="(830,930)" to="(840,930)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(690,1040)" to="(690,1050)"/>
    <wire from="(740,1250)" to="(740,1260)"/>
    <wire from="(570,600)" to="(570,610)"/>
    <wire from="(0,150)" to="(190,150)"/>
    <wire from="(630,820)" to="(630,830)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(500,50)" to="(880,50)"/>
    <wire from="(920,1030)" to="(920,1040)"/>
    <wire from="(500,20)" to="(1010,20)"/>
    <wire from="(960,1230)" to="(960,1240)"/>
    <wire from="(770,1440)" to="(770,1450)"/>
    <wire from="(870,820)" to="(870,830)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(80,350)" to="(130,350)"/>
    <wire from="(940,1290)" to="(940,1320)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(800,510)" to="(800,530)"/>
    <wire from="(870,900)" to="(870,920)"/>
    <wire from="(860,650)" to="(860,670)"/>
    <wire from="(920,1110)" to="(920,1130)"/>
    <wire from="(1040,1710)" to="(1040,1720)"/>
    <wire from="(1000,1510)" to="(1000,1530)"/>
    <wire from="(620,250)" to="(770,250)"/>
    <wire from="(850,880)" to="(850,920)"/>
    <wire from="(1010,1720)" to="(1020,1720)"/>
    <wire from="(900,1090)" to="(900,1130)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(930,1540)" to="(960,1540)"/>
    <wire from="(790,1370)" to="(950,1370)"/>
    <wire from="(0,230)" to="(340,230)"/>
    <wire from="(850,1140)" to="(880,1140)"/>
    <wire from="(620,330)" to="(820,330)"/>
    <wire from="(650,680)" to="(850,680)"/>
    <wire from="(810,1400)" to="(1010,1400)"/>
    <wire from="(830,660)" to="(840,660)"/>
    <wire from="(620,410)" to="(620,460)"/>
    <wire from="(620,330)" to="(620,380)"/>
    <wire from="(1030,1730)" to="(1050,1730)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(730,1040)" to="(740,1040)"/>
    <wire from="(500,80)" to="(570,80)"/>
    <wire from="(810,1400)" to="(810,1450)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <comp lib="0" loc="(620,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(960,1670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="DIVISOR"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(370,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(740,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="DIVISOR"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DIVIDENDO"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="3" loc="(420,360)" name="Divider"/>
    <comp lib="3" loc="(420,500)" name="Divider"/>
    <comp lib="0" loc="(920,1030)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="DIVISOR"/>
    </comp>
    <comp lib="1" loc="(150,40)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(120,450)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1040,1690)" name="Somador"/>
    <comp lib="3" loc="(170,500)" name="Divider"/>
    <comp lib="0" loc="(420,500)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(410,450)" name="Hex Digit Display"/>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RESTO"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(990,1560)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="QUOCIENTE"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp loc="(770,210)" name="Somador"/>
    <comp lib="0" loc="(90,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(130,40)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,1580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1020,1780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="RESTO"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="2" loc="(800,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(730,1020)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(810,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(120,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1030,1660)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(170,360)" name="Divider"/>
    <comp lib="0" loc="(860,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="DIVISOR"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,1440)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="DIVIDENDO"/>
    </comp>
    <comp lib="5" loc="(370,450)" name="Hex Digit Display"/>
    <comp lib="1" loc="(100,40)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(950,1350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RESTO"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,1230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="QUOCIENTE"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(950,1440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="DIVISOR"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DIVISOR"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="2" loc="(910,1160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(160,310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(410,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(790,1420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(850,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="QUOCIENTE"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,1280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="DIVISOR"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(870,820)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(160,450)" name="Hex Digit Display"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(860,950)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(810,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="DIVISOR"/>
    </comp>
    <comp loc="(880,850)" name="Somador"/>
    <comp lib="2" loc="(840,730)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(970,1260)" name="Somador"/>
    <comp lib="0" loc="(450,380)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(960,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp loc="(1010,1470)" name="Somador"/>
    <comp loc="(930,1060)" name="Somador"/>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DIVISOR"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,850)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(110,40)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,1470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,1630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="DIVISOR"/>
    </comp>
    <comp lib="2" loc="(1020,1780)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(740,1070)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DIVIDENDO"/>
    </comp>
    <comp loc="(860,630)" name="Somador"/>
    <comp lib="0" loc="(200,380)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(660,800)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(810,410)" name="Somador"/>
    <comp lib="2" loc="(760,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,1230)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
  </circuit>
</project>
