<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(320,290)" to="(320,360)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(800,460)" to="(800,470)"/>
    <wire from="(670,150)" to="(670,280)"/>
    <wire from="(800,630)" to="(800,700)"/>
    <wire from="(700,630)" to="(700,700)"/>
    <wire from="(960,560)" to="(1150,560)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(240,250)" to="(420,250)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(430,130)" to="(430,280)"/>
    <wire from="(1030,590)" to="(1030,620)"/>
    <wire from="(820,460)" to="(820,490)"/>
    <wire from="(320,130)" to="(430,130)"/>
    <wire from="(700,700)" to="(800,700)"/>
    <wire from="(780,420)" to="(780,440)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(800,470)" to="(910,470)"/>
    <wire from="(220,360)" to="(320,360)"/>
    <wire from="(890,620)" to="(910,620)"/>
    <wire from="(1030,480)" to="(1030,590)"/>
    <wire from="(1010,620)" to="(1030,620)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(1080,620)" to="(1090,620)"/>
    <wire from="(770,620)" to="(790,620)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(800,700)" to="(930,700)"/>
    <wire from="(960,560)" to="(960,620)"/>
    <wire from="(340,150)" to="(670,150)"/>
    <wire from="(790,460)" to="(790,580)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(960,620)" to="(970,620)"/>
    <wire from="(1080,580)" to="(1080,620)"/>
    <wire from="(820,490)" to="(1150,490)"/>
    <wire from="(320,360)" to="(450,360)"/>
    <wire from="(840,620)" to="(850,620)"/>
    <wire from="(690,630)" to="(700,630)"/>
    <wire from="(910,570)" to="(910,620)"/>
    <wire from="(1130,620)" to="(1150,620)"/>
    <wire from="(720,620)" to="(730,620)"/>
    <wire from="(450,290)" to="(450,360)"/>
    <wire from="(800,630)" to="(850,630)"/>
    <wire from="(550,140)" to="(550,280)"/>
    <wire from="(930,700)" to="(1050,700)"/>
    <wire from="(930,630)" to="(930,700)"/>
    <wire from="(1050,630)" to="(1090,630)"/>
    <wire from="(720,570)" to="(910,570)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(570,290)" to="(570,360)"/>
    <wire from="(450,360)" to="(570,360)"/>
    <wire from="(840,590)" to="(1030,590)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(790,580)" to="(1080,580)"/>
    <wire from="(840,590)" to="(840,620)"/>
    <wire from="(1050,630)" to="(1050,700)"/>
    <wire from="(930,630)" to="(970,630)"/>
    <wire from="(1150,490)" to="(1150,560)"/>
    <wire from="(810,460)" to="(810,480)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(330,140)" to="(550,140)"/>
    <wire from="(310,120)" to="(310,280)"/>
    <wire from="(790,580)" to="(790,620)"/>
    <wire from="(700,630)" to="(730,630)"/>
    <wire from="(810,480)" to="(1030,480)"/>
    <wire from="(910,470)" to="(910,570)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(1150,560)" to="(1150,620)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(550,280)" to="(550,340)"/>
    <wire from="(720,570)" to="(720,620)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <wire from="(350,340)" to="(550,340)"/>
    <comp lib="4" loc="(530,280)" name="J-K Flip-Flop">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Clock"/>
    <comp lib="0" loc="(850,640)" name="Constant"/>
    <comp lib="4" loc="(1010,620)" name="J-K Flip-Flop">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="4" loc="(770,620)" name="J-K Flip-Flop">
      <a name="label" val="F3"/>
    </comp>
    <comp lib="4" loc="(890,620)" name="J-K Flip-Flop">
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(730,640)" name="Constant"/>
    <comp lib="0" loc="(970,640)" name="Constant"/>
    <comp lib="4" loc="(290,280)" name="J-K Flip-Flop">
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Clock"/>
    <comp lib="5" loc="(300,80)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1130,620)" name="J-K Flip-Flop">
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Constant"/>
    <comp lib="0" loc="(780,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(780,420)" name="Hex Digit Display"/>
    <comp lib="4" loc="(650,280)" name="J-K Flip-Flop">
      <a name="label" val="F0"/>
    </comp>
    <comp lib="4" loc="(410,280)" name="J-K Flip-Flop">
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,640)" name="Constant"/>
  </circuit>
</project>
