<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="410,150" width="8" x="66" y="46"/>
      <circ-port height="8" pin="240,290" width="8" x="46" y="66"/>
      <circ-port height="10" pin="570,1150" width="10" x="65" y="75"/>
      <circ-port height="8" pin="190,330" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(1410,450)" to="(1410,470)"/>
    <wire from="(1410,800)" to="(1710,800)"/>
    <wire from="(1860,580)" to="(1860,610)"/>
    <wire from="(1900,940)" to="(1900,970)"/>
    <wire from="(240,430)" to="(240,500)"/>
    <wire from="(1570,930)" to="(1570,960)"/>
    <wire from="(1270,950)" to="(1270,970)"/>
    <wire from="(1790,430)" to="(1790,970)"/>
    <wire from="(1620,850)" to="(1620,930)"/>
    <wire from="(1910,950)" to="(1910,970)"/>
    <wire from="(1320,720)" to="(1610,720)"/>
    <wire from="(2280,730)" to="(2560,730)"/>
    <wire from="(470,370)" to="(640,370)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(2420,940)" to="(2430,940)"/>
    <wire from="(1970,560)" to="(1970,630)"/>
    <wire from="(1260,940)" to="(1260,950)"/>
    <wire from="(550,870)" to="(550,890)"/>
    <wire from="(2730,930)" to="(2740,930)"/>
    <wire from="(2540,490)" to="(2540,560)"/>
    <wire from="(280,450)" to="(370,450)"/>
    <wire from="(1410,890)" to="(1420,890)"/>
    <wire from="(430,170)" to="(430,330)"/>
    <wire from="(1130,610)" to="(1140,610)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(810,910)" to="(840,910)"/>
    <wire from="(420,860)" to="(430,860)"/>
    <wire from="(1710,800)" to="(1990,800)"/>
    <wire from="(2680,440)" to="(2680,470)"/>
    <wire from="(2040,610)" to="(2130,610)"/>
    <wire from="(240,500)" to="(370,500)"/>
    <wire from="(1540,570)" to="(1540,930)"/>
    <wire from="(2690,570)" to="(2690,930)"/>
    <wire from="(260,580)" to="(260,650)"/>
    <wire from="(1180,890)" to="(1350,890)"/>
    <wire from="(1800,370)" to="(2090,370)"/>
    <wire from="(420,630)" to="(470,630)"/>
    <wire from="(2210,790)" to="(2490,790)"/>
    <wire from="(1990,520)" to="(1990,540)"/>
    <wire from="(810,490)" to="(810,560)"/>
    <wire from="(1370,860)" to="(1370,890)"/>
    <wire from="(950,440)" to="(950,470)"/>
    <wire from="(2560,890)" to="(2570,890)"/>
    <wire from="(1760,750)" to="(1880,750)"/>
    <wire from="(450,310)" to="(1390,310)"/>
    <wire from="(190,600)" to="(430,600)"/>
    <wire from="(2280,610)" to="(2290,610)"/>
    <wire from="(260,860)" to="(370,860)"/>
    <wire from="(550,730)" to="(830,730)"/>
    <wire from="(490,170)" to="(490,270)"/>
    <wire from="(1710,680)" to="(1720,680)"/>
    <wire from="(2410,940)" to="(2410,950)"/>
    <wire from="(2420,950)" to="(2420,970)"/>
    <wire from="(2560,450)" to="(2560,470)"/>
    <wire from="(1110,700)" to="(1140,700)"/>
    <wire from="(1290,710)" to="(1290,940)"/>
    <wire from="(1760,400)" to="(1780,400)"/>
    <wire from="(2720,930)" to="(2720,960)"/>
    <wire from="(1000,930)" to="(1010,930)"/>
    <wire from="(2770,850)" to="(2770,930)"/>
    <wire from="(2470,720)" to="(2760,720)"/>
    <wire from="(690,940)" to="(700,940)"/>
    <wire from="(2190,720)" to="(2190,750)"/>
    <wire from="(680,940)" to="(680,950)"/>
    <wire from="(2260,700)" to="(2290,700)"/>
    <wire from="(1330,950)" to="(1330,970)"/>
    <wire from="(1040,850)" to="(1040,930)"/>
    <wire from="(280,730)" to="(280,800)"/>
    <wire from="(1940,920)" to="(1940,950)"/>
    <wire from="(2440,710)" to="(2440,940)"/>
    <wire from="(1320,940)" to="(1320,970)"/>
    <wire from="(1280,580)" to="(1280,610)"/>
    <wire from="(1210,430)" to="(1210,970)"/>
    <wire from="(990,930)" to="(990,960)"/>
    <wire from="(1390,560)" to="(1390,630)"/>
    <wire from="(740,720)" to="(1030,720)"/>
    <wire from="(530,340)" to="(530,420)"/>
    <wire from="(830,450)" to="(830,470)"/>
    <wire from="(830,800)" to="(1130,800)"/>
    <wire from="(690,950)" to="(690,970)"/>
    <wire from="(960,570)" to="(960,930)"/>
    <wire from="(1460,610)" to="(1550,610)"/>
    <wire from="(2330,890)" to="(2500,890)"/>
    <wire from="(2520,860)" to="(2520,890)"/>
    <wire from="(1130,800)" to="(1410,800)"/>
    <wire from="(830,890)" to="(840,890)"/>
    <wire from="(1690,770)" to="(1720,770)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(1410,520)" to="(1410,540)"/>
    <wire from="(2610,610)" to="(2700,610)"/>
    <wire from="(1410,870)" to="(1710,870)"/>
    <wire from="(240,500)" to="(240,570)"/>
    <wire from="(1610,720)" to="(1610,750)"/>
    <wire from="(2080,960)" to="(2120,960)"/>
    <wire from="(2280,800)" to="(2560,800)"/>
    <wire from="(1220,370)" to="(1510,370)"/>
    <wire from="(790,860)" to="(790,890)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(1180,750)" to="(1300,750)"/>
    <wire from="(600,890)" to="(770,890)"/>
    <wire from="(2540,560)" to="(2540,630)"/>
    <wire from="(460,380)" to="(550,380)"/>
    <wire from="(280,520)" to="(370,520)"/>
    <wire from="(1130,680)" to="(1140,680)"/>
    <wire from="(530,700)" to="(560,700)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(710,710)" to="(710,940)"/>
    <wire from="(2480,950)" to="(2480,970)"/>
    <wire from="(1710,870)" to="(1990,870)"/>
    <wire from="(460,300)" to="(1690,300)"/>
    <wire from="(680,1070)" to="(680,1130)"/>
    <wire from="(690,1080)" to="(690,1130)"/>
    <wire from="(2470,940)" to="(2470,970)"/>
    <wire from="(2430,580)" to="(2430,610)"/>
    <wire from="(1180,400)" to="(1200,400)"/>
    <wire from="(2360,430)" to="(2360,970)"/>
    <wire from="(2090,370)" to="(2090,400)"/>
    <wire from="(260,650)" to="(260,720)"/>
    <wire from="(2110,440)" to="(2390,440)"/>
    <wire from="(420,700)" to="(470,700)"/>
    <wire from="(1550,510)" to="(1840,510)"/>
    <wire from="(1990,590)" to="(1990,610)"/>
    <wire from="(810,560)" to="(810,630)"/>
    <wire from="(1360,920)" to="(1360,950)"/>
    <wire from="(670,1060)" to="(670,1130)"/>
    <wire from="(2330,400)" to="(2350,400)"/>
    <wire from="(650,1040)" to="(650,1130)"/>
    <wire from="(1970,630)" to="(1970,770)"/>
    <wire from="(190,670)" to="(430,670)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(700,580)" to="(700,610)"/>
    <wire from="(2280,680)" to="(2290,680)"/>
    <wire from="(740,940)" to="(740,970)"/>
    <wire from="(630,430)" to="(630,970)"/>
    <wire from="(660,1050)" to="(660,1130)"/>
    <wire from="(750,950)" to="(750,970)"/>
    <wire from="(550,800)" to="(830,800)"/>
    <wire from="(630,1020)" to="(630,1130)"/>
    <wire from="(880,610)" to="(970,610)"/>
    <wire from="(1900,940)" to="(1910,940)"/>
    <wire from="(2330,750)" to="(2450,750)"/>
    <wire from="(1710,750)" to="(1720,750)"/>
    <wire from="(2260,280)" to="(2260,420)"/>
    <wire from="(640,1030)" to="(640,1130)"/>
    <wire from="(620,1010)" to="(620,1130)"/>
    <wire from="(1110,770)" to="(1140,770)"/>
    <wire from="(2560,520)" to="(2560,540)"/>
    <wire from="(280,660)" to="(360,660)"/>
    <wire from="(2760,720)" to="(2760,750)"/>
    <wire from="(2370,370)" to="(2660,370)"/>
    <wire from="(2260,770)" to="(2290,770)"/>
    <wire from="(600,750)" to="(720,750)"/>
    <wire from="(1880,650)" to="(2170,650)"/>
    <wire from="(280,800)" to="(280,870)"/>
    <wire from="(190,390)" to="(190,460)"/>
    <wire from="(2100,940)" to="(2120,940)"/>
    <wire from="(1500,960)" to="(1540,960)"/>
    <wire from="(1030,720)" to="(1030,750)"/>
    <wire from="(640,370)" to="(930,370)"/>
    <wire from="(650,1040)" to="(1580,1040)"/>
    <wire from="(830,520)" to="(830,540)"/>
    <wire from="(830,870)" to="(1130,870)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(420,170)" to="(420,340)"/>
    <wire from="(1690,840)" to="(1720,840)"/>
    <wire from="(2510,920)" to="(2510,950)"/>
    <wire from="(1130,870)" to="(1410,870)"/>
    <wire from="(1390,310)" to="(1390,420)"/>
    <wire from="(550,680)" to="(560,680)"/>
    <wire from="(1410,590)" to="(1410,610)"/>
    <wire from="(430,330)" to="(810,330)"/>
    <wire from="(240,570)" to="(240,640)"/>
    <wire from="(1510,370)" to="(1510,400)"/>
    <wire from="(2280,870)" to="(2560,870)"/>
    <wire from="(970,510)" to="(1260,510)"/>
    <wire from="(780,920)" to="(780,950)"/>
    <wire from="(420,560)" to="(420,580)"/>
    <wire from="(2180,780)" to="(2180,960)"/>
    <wire from="(2100,500)" to="(2100,940)"/>
    <wire from="(1390,630)" to="(1390,770)"/>
    <wire from="(470,580)" to="(700,580)"/>
    <wire from="(1690,420)" to="(1690,490)"/>
    <wire from="(460,450)" to="(550,450)"/>
    <wire from="(280,590)" to="(370,590)"/>
    <wire from="(1320,940)" to="(1330,940)"/>
    <wire from="(1130,750)" to="(1140,750)"/>
    <wire from="(480,170)" to="(480,280)"/>
    <wire from="(530,770)" to="(560,770)"/>
    <wire from="(400,650)" to="(420,650)"/>
    <wire from="(2650,960)" to="(2690,960)"/>
    <wire from="(2040,820)" to="(2190,820)"/>
    <wire from="(240,640)" to="(370,640)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(1990,380)" to="(2280,380)"/>
    <wire from="(260,720)" to="(260,790)"/>
    <wire from="(1840,510)" to="(1840,540)"/>
    <wire from="(420,770)" to="(470,770)"/>
    <wire from="(1990,660)" to="(1990,680)"/>
    <wire from="(1300,650)" to="(1590,650)"/>
    <wire from="(1710,380)" to="(1710,400)"/>
    <wire from="(2040,470)" to="(2090,470)"/>
    <wire from="(2470,940)" to="(2480,940)"/>
    <wire from="(190,740)" to="(430,740)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(2280,750)" to="(2290,750)"/>
    <wire from="(920,960)" to="(960,960)"/>
    <wire from="(2140,930)" to="(2150,930)"/>
    <wire from="(260,370)" to="(360,370)"/>
    <wire from="(550,870)" to="(830,870)"/>
    <wire from="(2540,630)" to="(2540,770)"/>
    <wire from="(1760,610)" to="(1840,610)"/>
    <wire from="(1840,950)" to="(1850,950)"/>
    <wire from="(1830,940)" to="(1840,940)"/>
    <wire from="(1710,820)" to="(1720,820)"/>
    <wire from="(1850,640)" to="(1850,940)"/>
    <wire from="(1110,840)" to="(1140,840)"/>
    <wire from="(2560,590)" to="(2560,610)"/>
    <wire from="(2660,370)" to="(2660,400)"/>
    <wire from="(1520,940)" to="(1540,940)"/>
    <wire from="(1970,420)" to="(2000,420)"/>
    <wire from="(2260,840)" to="(2290,840)"/>
    <wire from="(810,630)" to="(810,770)"/>
    <wire from="(2670,940)" to="(2690,940)"/>
    <wire from="(190,460)" to="(190,530)"/>
    <wire from="(1630,790)" to="(1920,790)"/>
    <wire from="(2190,720)" to="(2470,720)"/>
    <wire from="(930,370)" to="(930,400)"/>
    <wire from="(1840,960)" to="(1840,970)"/>
    <wire from="(1830,950)" to="(1830,960)"/>
    <wire from="(1110,420)" to="(1110,490)"/>
    <wire from="(830,590)" to="(830,610)"/>
    <wire from="(440,320)" to="(1110,320)"/>
    <wire from="(2130,930)" to="(2130,940)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(1600,780)" to="(1600,960)"/>
    <wire from="(1520,500)" to="(1520,940)"/>
    <wire from="(2140,940)" to="(2140,960)"/>
    <wire from="(1690,910)" to="(1720,910)"/>
    <wire from="(2450,650)" to="(2740,650)"/>
    <wire from="(1460,820)" to="(1610,820)"/>
    <wire from="(740,940)" to="(750,940)"/>
    <wire from="(550,750)" to="(560,750)"/>
    <wire from="(2170,650)" to="(2170,680)"/>
    <wire from="(1410,660)" to="(1410,680)"/>
    <wire from="(1130,380)" to="(1130,400)"/>
    <wire from="(240,640)" to="(240,710)"/>
    <wire from="(1260,510)" to="(1260,540)"/>
    <wire from="(2610,820)" to="(2760,820)"/>
    <wire from="(2670,500)" to="(2670,940)"/>
    <wire from="(420,630)" to="(420,650)"/>
    <wire from="(720,650)" to="(1010,650)"/>
    <wire from="(1460,470)" to="(1510,470)"/>
    <wire from="(1970,770)" to="(1970,840)"/>
    <wire from="(2750,780)" to="(2750,960)"/>
    <wire from="(1690,490)" to="(1690,560)"/>
    <wire from="(460,520)" to="(550,520)"/>
    <wire from="(940,940)" to="(960,940)"/>
    <wire from="(1180,610)" to="(1260,610)"/>
    <wire from="(2260,420)" to="(2260,490)"/>
    <wire from="(1260,950)" to="(1270,950)"/>
    <wire from="(1250,940)" to="(1260,940)"/>
    <wire from="(1130,820)" to="(1140,820)"/>
    <wire from="(1990,400)" to="(2000,400)"/>
    <wire from="(530,840)" to="(560,840)"/>
    <wire from="(400,720)" to="(420,720)"/>
    <wire from="(1560,930)" to="(1570,930)"/>
    <wire from="(1390,420)" to="(1420,420)"/>
    <wire from="(240,710)" to="(370,710)"/>
    <wire from="(1270,640)" to="(1270,940)"/>
    <wire from="(1990,450)" to="(2280,450)"/>
    <wire from="(1880,940)" to="(1880,970)"/>
    <wire from="(260,790)" to="(260,860)"/>
    <wire from="(2540,420)" to="(2570,420)"/>
    <wire from="(1590,650)" to="(1590,680)"/>
    <wire from="(2420,640)" to="(2420,940)"/>
    <wire from="(420,840)" to="(470,840)"/>
    <wire from="(1990,730)" to="(1990,750)"/>
    <wire from="(1560,940)" to="(1560,960)"/>
    <wire from="(530,420)" to="(530,490)"/>
    <wire from="(1710,450)" to="(1710,470)"/>
    <wire from="(1050,790)" to="(1340,790)"/>
    <wire from="(2410,950)" to="(2420,950)"/>
    <wire from="(2400,940)" to="(2410,940)"/>
    <wire from="(2330,610)" to="(2410,610)"/>
    <wire from="(190,810)" to="(430,810)"/>
    <wire from="(470,490)" to="(470,510)"/>
    <wire from="(2280,820)" to="(2290,820)"/>
    <wire from="(260,440)" to="(360,440)"/>
    <wire from="(1260,960)" to="(1260,970)"/>
    <wire from="(1250,950)" to="(1250,960)"/>
    <wire from="(1550,930)" to="(1550,940)"/>
    <wire from="(2710,930)" to="(2720,930)"/>
    <wire from="(1690,300)" to="(1690,420)"/>
    <wire from="(880,820)" to="(1030,820)"/>
    <wire from="(2610,470)" to="(2660,470)"/>
    <wire from="(1710,890)" to="(1720,890)"/>
    <wire from="(1110,910)" to="(1140,910)"/>
    <wire from="(2560,660)" to="(2560,680)"/>
    <wire from="(280,800)" to="(360,800)"/>
    <wire from="(2200,940)" to="(2200,960)"/>
    <wire from="(940,500)" to="(940,940)"/>
    <wire from="(2280,380)" to="(2280,400)"/>
    <wire from="(2410,510)" to="(2410,540)"/>
    <wire from="(1020,780)" to="(1020,960)"/>
    <wire from="(1970,490)" to="(2000,490)"/>
    <wire from="(2190,930)" to="(2190,960)"/>
    <wire from="(2260,910)" to="(2290,910)"/>
    <wire from="(1950,860)" to="(2240,860)"/>
    <wire from="(880,470)" to="(930,470)"/>
    <wire from="(1920,790)" to="(1920,820)"/>
    <wire from="(190,530)" to="(190,600)"/>
    <wire from="(1530,440)" to="(1820,440)"/>
    <wire from="(1390,770)" to="(1390,840)"/>
    <wire from="(680,510)" to="(680,540)"/>
    <wire from="(1110,490)" to="(1110,560)"/>
    <wire from="(830,660)" to="(830,680)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(1410,400)" to="(1420,400)"/>
    <wire from="(2700,930)" to="(2700,940)"/>
    <wire from="(690,640)" to="(690,940)"/>
    <wire from="(810,420)" to="(840,420)"/>
    <wire from="(2400,950)" to="(2400,960)"/>
    <wire from="(2410,960)" to="(2410,970)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(2740,650)" to="(2740,680)"/>
    <wire from="(2090,370)" to="(2370,370)"/>
    <wire from="(600,610)" to="(680,610)"/>
    <wire from="(980,930)" to="(990,930)"/>
    <wire from="(670,940)" to="(680,940)"/>
    <wire from="(680,950)" to="(690,950)"/>
    <wire from="(2710,940)" to="(2710,960)"/>
    <wire from="(550,820)" to="(560,820)"/>
    <wire from="(470,170)" to="(470,290)"/>
    <wire from="(680,960)" to="(680,970)"/>
    <wire from="(670,950)" to="(670,960)"/>
    <wire from="(1410,730)" to="(1410,750)"/>
    <wire from="(1860,580)" to="(2150,580)"/>
    <wire from="(970,930)" to="(970,940)"/>
    <wire from="(1130,450)" to="(1130,470)"/>
    <wire from="(240,710)" to="(240,780)"/>
    <wire from="(1610,930)" to="(1610,960)"/>
    <wire from="(1300,940)" to="(1300,970)"/>
    <wire from="(1620,940)" to="(1620,960)"/>
    <wire from="(2560,400)" to="(2570,400)"/>
    <wire from="(1010,650)" to="(1010,680)"/>
    <wire from="(420,700)" to="(420,720)"/>
    <wire from="(1970,840)" to="(1970,910)"/>
    <wire from="(470,790)" to="(760,790)"/>
    <wire from="(980,940)" to="(980,960)"/>
    <wire from="(2540,770)" to="(2540,840)"/>
    <wire from="(460,590)" to="(550,590)"/>
    <wire from="(280,730)" to="(370,730)"/>
    <wire from="(2260,490)" to="(2260,560)"/>
    <wire from="(1130,890)" to="(1140,890)"/>
    <wire from="(1990,470)" to="(2000,470)"/>
    <wire from="(530,910)" to="(560,910)"/>
    <wire from="(400,790)" to="(420,790)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(1390,490)" to="(1420,490)"/>
    <wire from="(240,780)" to="(370,780)"/>
    <wire from="(1990,520)" to="(2280,520)"/>
    <wire from="(2540,490)" to="(2570,490)"/>
    <wire from="(470,440)" to="(660,440)"/>
    <wire from="(1990,800)" to="(1990,820)"/>
    <wire from="(810,770)" to="(810,840)"/>
    <wire from="(1340,790)" to="(1340,820)"/>
    <wire from="(1370,860)" to="(1660,860)"/>
    <wire from="(2040,680)" to="(2150,680)"/>
    <wire from="(660,1050)" to="(1870,1050)"/>
    <wire from="(530,490)" to="(530,560)"/>
    <wire from="(1710,520)" to="(1710,540)"/>
    <wire from="(950,440)" to="(1240,440)"/>
    <wire from="(190,880)" to="(430,880)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(2280,890)" to="(2290,890)"/>
    <wire from="(420,340)" to="(530,340)"/>
    <wire from="(1690,560)" to="(1690,700)"/>
    <wire from="(1870,1000)" to="(1870,1050)"/>
    <wire from="(1760,820)" to="(1900,820)"/>
    <wire from="(2560,730)" to="(2560,750)"/>
    <wire from="(2760,930)" to="(2760,960)"/>
    <wire from="(2280,450)" to="(2280,470)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(2450,940)" to="(2450,970)"/>
    <wire from="(1970,560)" to="(2000,560)"/>
    <wire from="(2770,940)" to="(2770,960)"/>
    <wire from="(1410,380)" to="(1710,380)"/>
    <wire from="(1760,470)" to="(1800,470)"/>
    <wire from="(1040,940)" to="(1040,960)"/>
    <wire from="(1820,440)" to="(1820,470)"/>
    <wire from="(190,600)" to="(190,670)"/>
    <wire from="(1280,580)" to="(1570,580)"/>
    <wire from="(1030,930)" to="(1030,960)"/>
    <wire from="(1390,840)" to="(1390,910)"/>
    <wire from="(720,940)" to="(720,970)"/>
    <wire from="(2190,930)" to="(2200,930)"/>
    <wire from="(830,730)" to="(830,750)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(1410,470)" to="(1420,470)"/>
    <wire from="(810,490)" to="(840,490)"/>
    <wire from="(620,1010)" to="(710,1010)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(1710,380)" to="(1990,380)"/>
    <wire from="(2490,790)" to="(2490,820)"/>
    <wire from="(2520,860)" to="(2810,860)"/>
    <wire from="(2240,860)" to="(2240,890)"/>
    <wire from="(2160,710)" to="(2160,930)"/>
    <wire from="(550,890)" to="(560,890)"/>
    <wire from="(1910,950)" to="(1940,950)"/>
    <wire from="(1410,800)" to="(1410,820)"/>
    <wire from="(240,780)" to="(240,850)"/>
    <wire from="(1460,680)" to="(1570,680)"/>
    <wire from="(1130,520)" to="(1130,540)"/>
    <wire from="(1610,720)" to="(1900,720)"/>
    <wire from="(1910,850)" to="(1910,940)"/>
    <wire from="(2170,650)" to="(2450,650)"/>
    <wire from="(1290,1000)" to="(1290,1030)"/>
    <wire from="(2080,430)" to="(2080,960)"/>
    <wire from="(2560,470)" to="(2570,470)"/>
    <wire from="(790,860)" to="(1080,860)"/>
    <wire from="(420,770)" to="(420,790)"/>
    <wire from="(760,790)" to="(760,820)"/>
    <wire from="(1110,560)" to="(1110,700)"/>
    <wire from="(2540,840)" to="(2540,910)"/>
    <wire from="(460,660)" to="(550,660)"/>
    <wire from="(1180,820)" to="(1320,820)"/>
    <wire from="(1990,540)" to="(2000,540)"/>
    <wire from="(1830,570)" to="(1830,940)"/>
    <wire from="(400,860)" to="(420,860)"/>
    <wire from="(1390,560)" to="(1420,560)"/>
    <wire from="(240,850)" to="(370,850)"/>
    <wire from="(2430,580)" to="(2720,580)"/>
    <wire from="(2150,580)" to="(2150,610)"/>
    <wire from="(1990,590)" to="(2280,590)"/>
    <wire from="(2540,560)" to="(2570,560)"/>
    <wire from="(1580,710)" to="(1580,930)"/>
    <wire from="(1660,860)" to="(1660,890)"/>
    <wire from="(1180,470)" to="(1220,470)"/>
    <wire from="(1990,870)" to="(1990,890)"/>
    <wire from="(810,840)" to="(810,910)"/>
    <wire from="(1240,440)" to="(1240,470)"/>
    <wire from="(1710,590)" to="(1710,610)"/>
    <wire from="(470,630)" to="(470,650)"/>
    <wire from="(700,580)" to="(990,580)"/>
    <wire from="(2330,820)" to="(2470,820)"/>
    <wire from="(830,380)" to="(1130,380)"/>
    <wire from="(1610,930)" to="(1620,930)"/>
    <wire from="(2260,560)" to="(2260,700)"/>
    <wire from="(2560,800)" to="(2560,820)"/>
    <wire from="(2610,680)" to="(2720,680)"/>
    <wire from="(1330,950)" to="(1360,950)"/>
    <wire from="(2280,520)" to="(2280,540)"/>
    <wire from="(1130,380)" to="(1410,380)"/>
    <wire from="(830,470)" to="(840,470)"/>
    <wire from="(1970,630)" to="(2000,630)"/>
    <wire from="(1410,450)" to="(1710,450)"/>
    <wire from="(710,1000)" to="(710,1010)"/>
    <wire from="(1500,430)" to="(1500,960)"/>
    <wire from="(2480,950)" to="(2510,950)"/>
    <wire from="(530,560)" to="(530,700)"/>
    <wire from="(460,170)" to="(460,300)"/>
    <wire from="(190,670)" to="(190,740)"/>
    <wire from="(1570,580)" to="(1570,610)"/>
    <wire from="(2280,380)" to="(2560,380)"/>
    <wire from="(1330,850)" to="(1330,940)"/>
    <wire from="(1030,720)" to="(1320,720)"/>
    <wire from="(2120,930)" to="(2130,930)"/>
    <wire from="(2130,940)" to="(2140,940)"/>
    <wire from="(810,330)" to="(810,420)"/>
    <wire from="(830,800)" to="(830,820)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(2760,930)" to="(2770,930)"/>
    <wire from="(880,680)" to="(990,680)"/>
    <wire from="(1250,570)" to="(1250,940)"/>
    <wire from="(1410,540)" to="(1420,540)"/>
    <wire from="(2440,1000)" to="(2440,1070)"/>
    <wire from="(1830,960)" to="(1840,960)"/>
    <wire from="(810,560)" to="(840,560)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(1710,450)" to="(1990,450)"/>
    <wire from="(2810,860)" to="(2810,890)"/>
    <wire from="(2730,710)" to="(2730,930)"/>
    <wire from="(2230,920)" to="(2230,940)"/>
    <wire from="(2390,440)" to="(2390,470)"/>
    <wire from="(2330,470)" to="(2370,470)"/>
    <wire from="(600,820)" to="(740,820)"/>
    <wire from="(1410,870)" to="(1410,890)"/>
    <wire from="(1900,720)" to="(1900,750)"/>
    <wire from="(1130,590)" to="(1130,610)"/>
    <wire from="(1510,370)" to="(1800,370)"/>
    <wire from="(1080,860)" to="(1080,890)"/>
    <wire from="(600,470)" to="(640,470)"/>
    <wire from="(2560,540)" to="(2570,540)"/>
    <wire from="(420,840)" to="(420,860)"/>
    <wire from="(1000,710)" to="(1000,930)"/>
    <wire from="(660,440)" to="(660,470)"/>
    <wire from="(260,510)" to="(370,510)"/>
    <wire from="(2400,570)" to="(2400,940)"/>
    <wire from="(1690,700)" to="(1690,770)"/>
    <wire from="(550,380)" to="(830,380)"/>
    <wire from="(460,730)" to="(550,730)"/>
    <wire from="(280,870)" to="(370,870)"/>
    <wire from="(1030,930)" to="(1040,930)"/>
    <wire from="(1990,610)" to="(2000,610)"/>
    <wire from="(750,950)" to="(780,950)"/>
    <wire from="(2120,940)" to="(2120,950)"/>
    <wire from="(2130,950)" to="(2130,960)"/>
    <wire from="(490,270)" to="(2540,270)"/>
    <wire from="(1390,630)" to="(1420,630)"/>
    <wire from="(2720,580)" to="(2720,610)"/>
    <wire from="(2650,430)" to="(2650,960)"/>
    <wire from="(2480,850)" to="(2480,940)"/>
    <wire from="(1990,660)" to="(2280,660)"/>
    <wire from="(470,650)" to="(720,650)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(1840,510)" to="(2130,510)"/>
    <wire from="(2540,630)" to="(2570,630)"/>
    <wire from="(1650,920)" to="(1650,940)"/>
    <wire from="(1710,660)" to="(1710,680)"/>
    <wire from="(990,580)" to="(990,610)"/>
    <wire from="(750,850)" to="(750,940)"/>
    <wire from="(470,700)" to="(470,720)"/>
    <wire from="(830,450)" to="(1130,450)"/>
    <wire from="(260,650)" to="(360,650)"/>
    <wire from="(920,430)" to="(920,960)"/>
    <wire from="(1540,930)" to="(1550,930)"/>
    <wire from="(1550,940)" to="(1560,940)"/>
    <wire from="(1250,960)" to="(1260,960)"/>
    <wire from="(2040,540)" to="(2110,540)"/>
    <wire from="(1870,940)" to="(1880,940)"/>
    <wire from="(2540,270)" to="(2540,420)"/>
    <wire from="(2560,870)" to="(2560,890)"/>
    <wire from="(2280,590)" to="(2280,610)"/>
    <wire from="(670,570)" to="(670,940)"/>
    <wire from="(1130,450)" to="(1410,450)"/>
    <wire from="(830,540)" to="(840,540)"/>
    <wire from="(1690,420)" to="(1720,420)"/>
    <wire from="(1410,520)" to="(1710,520)"/>
    <wire from="(1860,940)" to="(1860,970)"/>
    <wire from="(190,740)" to="(190,810)"/>
    <wire from="(1760,680)" to="(1860,680)"/>
    <wire from="(2280,450)" to="(2560,450)"/>
    <wire from="(1320,720)" to="(1320,750)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(930,370)" to="(1220,370)"/>
    <wire from="(2400,960)" to="(2410,960)"/>
    <wire from="(1110,700)" to="(1110,770)"/>
    <wire from="(830,870)" to="(830,890)"/>
    <wire from="(550,590)" to="(550,610)"/>
    <wire from="(1540,940)" to="(1540,950)"/>
    <wire from="(1550,950)" to="(1550,960)"/>
    <wire from="(2690,930)" to="(2700,930)"/>
    <wire from="(2700,940)" to="(2710,940)"/>
    <wire from="(1410,610)" to="(1420,610)"/>
    <wire from="(670,1060)" to="(2160,1060)"/>
    <wire from="(810,630)" to="(840,630)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(1710,520)" to="(1990,520)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(2800,920)" to="(2800,940)"/>
    <wire from="(2170,930)" to="(2170,960)"/>
    <wire from="(1070,920)" to="(1070,940)"/>
    <wire from="(1130,660)" to="(1130,680)"/>
    <wire from="(1800,370)" to="(1800,400)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(2240,860)" to="(2520,860)"/>
    <wire from="(1260,510)" to="(1550,510)"/>
    <wire from="(2560,610)" to="(2570,610)"/>
    <wire from="(570,1150)" to="(610,1150)"/>
    <wire from="(260,580)" to="(370,580)"/>
    <wire from="(1690,770)" to="(1690,840)"/>
    <wire from="(550,450)" to="(830,450)"/>
    <wire from="(460,800)" to="(550,800)"/>
    <wire from="(2690,940)" to="(2690,950)"/>
    <wire from="(2700,950)" to="(2700,960)"/>
    <wire from="(2260,700)" to="(2260,770)"/>
    <wire from="(1290,940)" to="(1300,940)"/>
    <wire from="(1990,680)" to="(2000,680)"/>
    <wire from="(1460,540)" to="(1530,540)"/>
    <wire from="(1710,400)" to="(1720,400)"/>
    <wire from="(1110,420)" to="(1140,420)"/>
    <wire from="(960,930)" to="(970,930)"/>
    <wire from="(970,940)" to="(980,940)"/>
    <wire from="(2470,720)" to="(2470,750)"/>
    <wire from="(670,960)" to="(680,960)"/>
    <wire from="(2260,420)" to="(2290,420)"/>
    <wire from="(1990,730)" to="(2280,730)"/>
    <wire from="(280,450)" to="(280,520)"/>
    <wire from="(2140,640)" to="(2140,930)"/>
    <wire from="(960,940)" to="(960,950)"/>
    <wire from="(630,1020)" to="(1000,1020)"/>
    <wire from="(970,950)" to="(970,960)"/>
    <wire from="(1590,930)" to="(1590,960)"/>
    <wire from="(1590,650)" to="(1880,650)"/>
    <wire from="(2150,580)" to="(2430,580)"/>
    <wire from="(450,170)" to="(450,310)"/>
    <wire from="(240,360)" to="(360,360)"/>
    <wire from="(1280,940)" to="(1280,970)"/>
    <wire from="(530,700)" to="(530,770)"/>
    <wire from="(1180,680)" to="(1280,680)"/>
    <wire from="(1710,730)" to="(1710,750)"/>
    <wire from="(2440,940)" to="(2450,940)"/>
    <wire from="(470,770)" to="(470,790)"/>
    <wire from="(740,720)" to="(740,750)"/>
    <wire from="(830,520)" to="(1130,520)"/>
    <wire from="(260,720)" to="(360,720)"/>
    <wire from="(2610,540)" to="(2680,540)"/>
    <wire from="(1110,320)" to="(1110,420)"/>
    <wire from="(2280,660)" to="(2280,680)"/>
    <wire from="(1130,520)" to="(1410,520)"/>
    <wire from="(830,610)" to="(840,610)"/>
    <wire from="(2410,510)" to="(2700,510)"/>
    <wire from="(1690,490)" to="(1720,490)"/>
    <wire from="(1970,770)" to="(2000,770)"/>
    <wire from="(2130,510)" to="(2130,540)"/>
    <wire from="(1410,590)" to="(1710,590)"/>
    <wire from="(1920,790)" to="(2210,790)"/>
    <wire from="(190,810)" to="(190,880)"/>
    <wire from="(2280,520)" to="(2560,520)"/>
    <wire from="(1220,370)" to="(1220,400)"/>
    <wire from="(680,510)" to="(970,510)"/>
    <wire from="(1110,770)" to="(1110,840)"/>
    <wire from="(550,660)" to="(550,680)"/>
    <wire from="(1890,780)" to="(1890,970)"/>
    <wire from="(1410,680)" to="(1420,680)"/>
    <wire from="(1130,400)" to="(1140,400)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(680,1070)" to="(2440,1070)"/>
    <wire from="(420,650)" to="(430,650)"/>
    <wire from="(1710,590)" to="(1990,590)"/>
    <wire from="(880,540)" to="(950,540)"/>
    <wire from="(2740,930)" to="(2740,960)"/>
    <wire from="(2430,940)" to="(2430,970)"/>
    <wire from="(710,940)" to="(720,940)"/>
    <wire from="(2330,680)" to="(2430,680)"/>
    <wire from="(260,370)" to="(260,440)"/>
    <wire from="(2200,940)" to="(2230,940)"/>
    <wire from="(1130,730)" to="(1130,750)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(1550,510)" to="(1550,540)"/>
    <wire from="(1010,930)" to="(1010,960)"/>
    <wire from="(2560,680)" to="(2570,680)"/>
    <wire from="(1010,650)" to="(1300,650)"/>
    <wire from="(2040,890)" to="(2220,890)"/>
    <wire from="(190,390)" to="(430,390)"/>
    <wire from="(2280,400)" to="(2290,400)"/>
    <wire from="(600,680)" to="(700,680)"/>
    <wire from="(700,940)" to="(700,970)"/>
    <wire from="(1810,500)" to="(1810,950)"/>
    <wire from="(1690,840)" to="(1690,910)"/>
    <wire from="(550,520)" to="(830,520)"/>
    <wire from="(460,870)" to="(550,870)"/>
    <wire from="(2260,770)" to="(2260,840)"/>
    <wire from="(2160,990)" to="(2160,1060)"/>
    <wire from="(1990,750)" to="(2000,750)"/>
    <wire from="(1710,470)" to="(1720,470)"/>
    <wire from="(1110,490)" to="(1140,490)"/>
    <wire from="(280,380)" to="(360,380)"/>
    <wire from="(1560,640)" to="(1560,930)"/>
    <wire from="(1390,770)" to="(1420,770)"/>
    <wire from="(2370,370)" to="(2370,400)"/>
    <wire from="(2260,490)" to="(2290,490)"/>
    <wire from="(1990,800)" to="(2280,800)"/>
    <wire from="(280,520)" to="(280,590)"/>
    <wire from="(1880,650)" to="(1880,680)"/>
    <wire from="(1790,970)" to="(1830,970)"/>
    <wire from="(2540,770)" to="(2570,770)"/>
    <wire from="(1340,790)" to="(1630,790)"/>
    <wire from="(2710,640)" to="(2710,930)"/>
    <wire from="(240,430)" to="(360,430)"/>
    <wire from="(530,770)" to="(530,840)"/>
    <wire from="(1710,800)" to="(1710,820)"/>
    <wire from="(470,840)" to="(470,860)"/>
    <wire from="(640,370)" to="(640,400)"/>
    <wire from="(830,590)" to="(1130,590)"/>
    <wire from="(2040,750)" to="(2170,750)"/>
    <wire from="(470,510)" to="(680,510)"/>
    <wire from="(1310,780)" to="(1310,970)"/>
    <wire from="(1580,990)" to="(1580,1040)"/>
    <wire from="(2280,730)" to="(2280,750)"/>
    <wire from="(2700,510)" to="(2700,540)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(1130,590)" to="(1410,590)"/>
    <wire from="(830,680)" to="(840,680)"/>
    <wire from="(1690,560)" to="(1720,560)"/>
    <wire from="(1970,840)" to="(2000,840)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(1410,660)" to="(1710,660)"/>
    <wire from="(480,280)" to="(2260,280)"/>
    <wire from="(1820,440)" to="(2110,440)"/>
    <wire from="(2280,590)" to="(2560,590)"/>
    <wire from="(970,510)" to="(970,540)"/>
    <wire from="(1230,500)" to="(1230,950)"/>
    <wire from="(1110,840)" to="(1110,910)"/>
    <wire from="(1970,420)" to="(1970,490)"/>
    <wire from="(1460,890)" to="(1640,890)"/>
    <wire from="(2460,780)" to="(2460,970)"/>
    <wire from="(550,730)" to="(550,750)"/>
    <wire from="(1970,290)" to="(1970,420)"/>
    <wire from="(1410,750)" to="(1420,750)"/>
    <wire from="(1130,470)" to="(1140,470)"/>
    <wire from="(530,490)" to="(560,490)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(980,640)" to="(980,930)"/>
    <wire from="(810,770)" to="(840,770)"/>
    <wire from="(420,720)" to="(430,720)"/>
    <wire from="(1710,660)" to="(1990,660)"/>
    <wire from="(2490,790)" to="(2780,790)"/>
    <wire from="(1620,940)" to="(1650,940)"/>
    <wire from="(2040,400)" to="(2070,400)"/>
    <wire from="(2210,790)" to="(2210,820)"/>
    <wire from="(260,440)" to="(260,510)"/>
    <wire from="(1130,800)" to="(1130,820)"/>
    <wire from="(2770,940)" to="(2800,940)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(1210,970)" to="(1250,970)"/>
    <wire from="(1990,380)" to="(1990,400)"/>
    <wire from="(1300,650)" to="(1300,680)"/>
    <wire from="(440,170)" to="(440,320)"/>
    <wire from="(2560,750)" to="(2570,750)"/>
    <wire from="(1000,990)" to="(1000,1020)"/>
    <wire from="(760,790)" to="(1050,790)"/>
    <wire from="(190,460)" to="(430,460)"/>
    <wire from="(2280,470)" to="(2290,470)"/>
    <wire from="(2120,950)" to="(2130,950)"/>
    <wire from="(1760,540)" to="(1820,540)"/>
    <wire from="(550,590)" to="(830,590)"/>
    <wire from="(2260,840)" to="(2260,910)"/>
    <wire from="(2610,890)" to="(2790,890)"/>
    <wire from="(2380,500)" to="(2380,950)"/>
    <wire from="(1460,750)" to="(1590,750)"/>
    <wire from="(1990,820)" to="(2000,820)"/>
    <wire from="(1710,540)" to="(1720,540)"/>
    <wire from="(1110,560)" to="(1140,560)"/>
    <wire from="(2730,990)" to="(2730,1080)"/>
    <wire from="(730,780)" to="(730,970)"/>
    <wire from="(1390,840)" to="(1420,840)"/>
    <wire from="(1810,950)" to="(1830,950)"/>
    <wire from="(2260,560)" to="(2290,560)"/>
    <wire from="(1990,870)" to="(2280,870)"/>
    <wire from="(880,890)" to="(1060,890)"/>
    <wire from="(280,590)" to="(280,660)"/>
    <wire from="(2540,840)" to="(2570,840)"/>
    <wire from="(1630,790)" to="(1630,820)"/>
    <wire from="(1660,860)" to="(1950,860)"/>
    <wire from="(650,500)" to="(650,950)"/>
    <wire from="(1240,440)" to="(1530,440)"/>
    <wire from="(530,840)" to="(530,910)"/>
    <wire from="(1710,870)" to="(1710,890)"/>
    <wire from="(1390,420)" to="(1390,490)"/>
    <wire from="(830,660)" to="(1130,660)"/>
    <wire from="(2610,750)" to="(2740,750)"/>
    <wire from="(470,290)" to="(1970,290)"/>
    <wire from="(1040,940)" to="(1070,940)"/>
    <wire from="(1460,400)" to="(1490,400)"/>
    <wire from="(2280,800)" to="(2280,820)"/>
    <wire from="(1130,660)" to="(1410,660)"/>
    <wire from="(830,750)" to="(840,750)"/>
    <wire from="(2450,650)" to="(2450,680)"/>
    <wire from="(2360,970)" to="(2400,970)"/>
    <wire from="(1970,910)" to="(2000,910)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(1410,380)" to="(1410,400)"/>
    <wire from="(1410,730)" to="(1710,730)"/>
    <wire from="(240,360)" to="(240,430)"/>
    <wire from="(2610,400)" to="(2640,400)"/>
    <wire from="(1570,580)" to="(1860,580)"/>
    <wire from="(2130,510)" to="(2410,510)"/>
    <wire from="(2280,660)" to="(2560,660)"/>
    <wire from="(630,970)" to="(670,970)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(720,650)" to="(720,680)"/>
    <wire from="(1180,540)" to="(1240,540)"/>
    <wire from="(2160,930)" to="(2170,930)"/>
    <wire from="(1970,490)" to="(1970,560)"/>
    <wire from="(550,800)" to="(550,820)"/>
    <wire from="(2540,420)" to="(2540,490)"/>
    <wire from="(1540,950)" to="(1550,950)"/>
    <wire from="(1410,820)" to="(1420,820)"/>
    <wire from="(1130,540)" to="(1140,540)"/>
    <wire from="(530,560)" to="(560,560)"/>
    <wire from="(1850,940)" to="(1860,940)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(810,840)" to="(840,840)"/>
    <wire from="(420,790)" to="(430,790)"/>
    <wire from="(1710,730)" to="(1990,730)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(880,750)" to="(1010,750)"/>
    <wire from="(2780,790)" to="(2780,820)"/>
    <wire from="(2390,440)" to="(2680,440)"/>
    <wire from="(640,1030)" to="(1290,1030)"/>
    <wire from="(2110,440)" to="(2110,470)"/>
    <wire from="(1230,950)" to="(1250,950)"/>
    <wire from="(260,510)" to="(260,580)"/>
    <wire from="(1900,720)" to="(2190,720)"/>
    <wire from="(1130,870)" to="(1130,890)"/>
    <wire from="(470,860)" to="(790,860)"/>
    <wire from="(1850,950)" to="(1850,970)"/>
    <wire from="(2380,950)" to="(2400,950)"/>
    <wire from="(2120,570)" to="(2120,930)"/>
    <wire from="(420,560)" to="(470,560)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(1990,450)" to="(1990,470)"/>
    <wire from="(810,420)" to="(810,490)"/>
    <wire from="(1080,860)" to="(1370,860)"/>
    <wire from="(1050,790)" to="(1050,820)"/>
    <wire from="(2560,820)" to="(2570,820)"/>
    <wire from="(190,530)" to="(430,530)"/>
    <wire from="(660,440)" to="(950,440)"/>
    <wire from="(2280,540)" to="(2290,540)"/>
    <wire from="(260,790)" to="(370,790)"/>
    <wire from="(1840,940)" to="(1840,950)"/>
    <wire from="(2690,950)" to="(2700,950)"/>
    <wire from="(550,660)" to="(830,660)"/>
    <wire from="(2330,540)" to="(2390,540)"/>
    <wire from="(1990,890)" to="(2000,890)"/>
    <wire from="(1710,610)" to="(1720,610)"/>
    <wire from="(880,400)" to="(910,400)"/>
    <wire from="(2200,850)" to="(2200,930)"/>
    <wire from="(2560,380)" to="(2560,400)"/>
    <wire from="(1390,910)" to="(1420,910)"/>
    <wire from="(2150,930)" to="(2150,960)"/>
    <wire from="(280,660)" to="(280,730)"/>
    <wire from="(1950,860)" to="(1950,890)"/>
    <wire from="(690,1080)" to="(2730,1080)"/>
    <wire from="(2540,910)" to="(2570,910)"/>
    <wire from="(1530,440)" to="(1530,470)"/>
    <wire from="(240,570)" to="(360,570)"/>
    <wire from="(600,540)" to="(660,540)"/>
    <wire from="(1760,890)" to="(1930,890)"/>
    <wire from="(990,580)" to="(1280,580)"/>
    <wire from="(1390,490)" to="(1390,560)"/>
    <wire from="(830,380)" to="(830,400)"/>
    <wire from="(830,730)" to="(1130,730)"/>
    <wire from="(1270,940)" to="(1280,940)"/>
    <wire from="(650,950)" to="(670,950)"/>
    <wire from="(1580,930)" to="(1590,930)"/>
    <wire from="(470,720)" to="(740,720)"/>
    <wire from="(2280,870)" to="(2280,890)"/>
    <wire from="(960,950)" to="(970,950)"/>
    <wire from="(1130,730)" to="(1410,730)"/>
    <wire from="(830,820)" to="(840,820)"/>
    <wire from="(1870,710)" to="(1870,940)"/>
    <wire from="(1690,700)" to="(1720,700)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <comp lib="4" loc="(2610,470)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2650,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1460,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1890,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(880,610)" name="D Flip-Flop"/>
    <comp lib="4" loc="(880,820)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1180,750)" name="D Flip-Flop"/>
    <comp lib="1" loc="(460,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1830,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1810,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1180,890)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1180,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,820)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1940,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2690,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2040,610)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2610,540)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1760,610)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1760,470)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2140,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2040,750)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1040,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,1150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1910,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(1180,540)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1310,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1850,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2610,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1290,1000)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(600,540)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2360,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2610,750)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(460,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(880,680)" name="D Flip-Flop"/>
    <comp lib="4" loc="(880,540)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2160,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1180,610)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1870,1000)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,1150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(2460,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2230,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2330,610)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2610,610)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2330,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2330,750)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1460,610)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2610,680)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1620,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1580,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(1460,470)" name="D Flip-Flop"/>
    <comp lib="1" loc="(940,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1180,680)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2670,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1790,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,610)" name="D Flip-Flop"/>
    <comp lib="1" loc="(710,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1180,820)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1560,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1180,470)" name="D Flip-Flop"/>
    <comp lib="1" loc="(980,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1760,890)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1520,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1870,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2330,890)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2160,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1500,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2200,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2750,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2770,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,750)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1460,750)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1760,750)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2040,820)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2330,540)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1540,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2710,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2440,1000)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(2040,890)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,680)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1020,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2080,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2120,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1460,680)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1760,680)" name="D Flip-Flop"/>
    <comp lib="1" loc="(920,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2330,470)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(960,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1650,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2100,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,890)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(2330,820)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1460,820)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1760,540)" name="D Flip-Flop"/>
    <comp lib="1" loc="(630,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2040,470)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2800,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2330,680)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1460,540)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2730,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2420,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1230,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(880,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(650,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2040,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(880,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(710,1000)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2180,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1760,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2440,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,470)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2610,890)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1600,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2400,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2480,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1760,820)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2380,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2510,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2610,820)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2730,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(1460,890)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2040,680)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2040,540)" name="D Flip-Flop"/>
    <comp lib="4" loc="(880,750)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1580,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(880,890)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="teste">
    <a name="circuit" val="teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,400)" name="contador"/>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,310)" name="main"/>
  </circuit>
  <circuit name="contador">
    <a name="circuit" val="contador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="240,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,120" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(460,140)" to="(460,170)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(350,120)" to="(430,120)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(330,170)" to="(460,170)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Constant"/>
    <comp lib="4" loc="(320,200)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(460,200)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,200)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
