<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(300,940)" to="(300,960)"/>
    <wire from="(420,940)" to="(420,960)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(780,940)" to="(780,960)"/>
    <wire from="(900,940)" to="(900,960)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(540,940)" to="(540,960)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(660,940)" to="(660,960)"/>
    <wire from="(660,380)" to="(660,420)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(130,410)" to="(280,410)"/>
    <wire from="(130,370)" to="(130,410)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(440,460)" to="(570,460)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(390,110)" to="(500,110)"/>
    <wire from="(640,370)" to="(640,400)"/>
    <wire from="(120,370)" to="(120,400)"/>
    <wire from="(110,280)" to="(110,310)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(500,110)" to="(500,150)"/>
    <wire from="(130,260)" to="(130,310)"/>
    <wire from="(670,360)" to="(670,410)"/>
    <wire from="(420,450)" to="(550,450)"/>
    <wire from="(430,340)" to="(560,340)"/>
    <wire from="(450,320)" to="(580,320)"/>
    <wire from="(380,250)" to="(510,250)"/>
    <wire from="(410,130)" to="(480,130)"/>
    <wire from="(120,270)" to="(250,270)"/>
    <wire from="(110,380)" to="(240,380)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(110,370)" to="(110,380)"/>
    <wire from="(360,940)" to="(360,960)"/>
    <wire from="(650,400)" to="(690,400)"/>
    <wire from="(480,940)" to="(480,960)"/>
    <wire from="(390,240)" to="(500,240)"/>
    <wire from="(570,430)" to="(570,460)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(840,940)" to="(840,960)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(600,940)" to="(600,960)"/>
    <wire from="(720,940)" to="(720,960)"/>
    <wire from="(400,230)" to="(490,230)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(660,420)" to="(690,420)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(450,430)" to="(450,470)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(380,100)" to="(510,100)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(120,400)" to="(250,400)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(100,370)" to="(100,390)"/>
    <wire from="(100,290)" to="(100,310)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(440,430)" to="(440,460)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(400,120)" to="(490,120)"/>
    <wire from="(450,470)" to="(610,470)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(510,100)" to="(510,150)"/>
    <wire from="(420,350)" to="(550,350)"/>
    <wire from="(430,440)" to="(560,440)"/>
    <wire from="(440,330)" to="(570,330)"/>
    <wire from="(130,260)" to="(260,260)"/>
    <wire from="(110,280)" to="(240,280)"/>
    <wire from="(100,390)" to="(230,390)"/>
    <comp lib="5" loc="(730,960)" name="7-Segment Display"/>
    <comp lib="5" loc="(370,960)" name="7-Segment Display"/>
    <comp loc="(420,960)" name="OTOTESTE"/>
    <comp lib="5" loc="(430,960)" name="7-Segment Display"/>
    <comp lib="5" loc="(550,960)" name="7-Segment Display"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,960)" name="OTOTESTE"/>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,960)" name="OTOTESTE"/>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(900,960)" name="OTOTESTE"/>
    <comp loc="(540,960)" name="OTOTESTE"/>
    <comp loc="(600,960)" name="OTOTESTE"/>
    <comp lib="0" loc="(600,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(590,400)" name="testedrive"/>
    <comp lib="5" loc="(790,960)" name="7-Segment Display"/>
    <comp lib="0" loc="(330,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(310,960)" name="7-Segment Display"/>
    <comp lib="0" loc="(660,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(720,960)" name="OTOTESTE"/>
    <comp lib="5" loc="(850,960)" name="7-Segment Display"/>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(780,960)" name="OTOTESTE"/>
    <comp lib="5" loc="(420,370)" name="7-Segment Display"/>
    <comp lib="0" loc="(290,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(610,960)" name="7-Segment Display"/>
    <comp lib="6" loc="(241,207)" name="Text">
      <a name="text" val="Pt A B C D E F G"/>
    </comp>
    <comp lib="5" loc="(100,310)" name="7-Segment Display"/>
    <comp loc="(840,960)" name="OTOTESTE"/>
    <comp loc="(270,340)" name="testedrive"/>
    <comp lib="5" loc="(670,960)" name="7-Segment Display"/>
    <comp lib="5" loc="(490,960)" name="7-Segment Display"/>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(910,960)" name="7-Segment Display"/>
    <comp lib="5" loc="(480,150)" name="7-Segment Display"/>
    <comp loc="(360,960)" name="OTOTESTE"/>
    <comp lib="0" loc="(840,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(660,960)" name="OTOTESTE"/>
  </circuit>
  <circuit name="testedrive">
    <a name="circuit" val="testedrive"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,51 Q135,61 139,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="52" x="108" y="50"/>
      <circ-port height="8" pin="510,360" width="8" x="156" y="86"/>
      <circ-port height="10" pin="1010,460" width="10" x="135" y="45"/>
      <circ-port height="10" pin="1010,810" width="10" x="145" y="45"/>
      <circ-port height="10" pin="1010,1090" width="10" x="135" y="115"/>
      <circ-port height="10" pin="1010,1390" width="10" x="125" y="115"/>
      <circ-port height="10" pin="1010,1650" width="10" x="115" y="115"/>
      <circ-port height="10" pin="1010,1910" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1010,2170" width="10" x="115" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="87"/>
    </appear>
    <wire from="(920,440)" to="(920,450)"/>
    <wire from="(750,1850)" to="(870,1850)"/>
    <wire from="(750,2170)" to="(870,2170)"/>
    <wire from="(790,1460)" to="(790,1530)"/>
    <wire from="(750,1900)" to="(750,1970)"/>
    <wire from="(770,1500)" to="(810,1500)"/>
    <wire from="(830,1080)" to="(870,1080)"/>
    <wire from="(830,1560)" to="(870,1560)"/>
    <wire from="(750,1740)" to="(750,1850)"/>
    <wire from="(790,340)" to="(790,450)"/>
    <wire from="(990,460)" to="(1010,460)"/>
    <wire from="(730,1720)" to="(730,1830)"/>
    <wire from="(920,1400)" to="(920,1440)"/>
    <wire from="(920,1660)" to="(950,1660)"/>
    <wire from="(900,2280)" to="(930,2280)"/>
    <wire from="(930,1570)" to="(930,1630)"/>
    <wire from="(940,490)" to="(940,610)"/>
    <wire from="(730,1230)" to="(810,1230)"/>
    <wire from="(790,1590)" to="(790,1640)"/>
    <wire from="(900,1910)" to="(950,1910)"/>
    <wire from="(730,520)" to="(850,520)"/>
    <wire from="(730,1480)" to="(850,1480)"/>
    <wire from="(850,820)" to="(850,830)"/>
    <wire from="(770,930)" to="(770,1000)"/>
    <wire from="(750,310)" to="(810,310)"/>
    <wire from="(770,2020)" to="(870,2020)"/>
    <wire from="(930,1410)" to="(930,1500)"/>
    <wire from="(900,320)" to="(940,320)"/>
    <wire from="(830,1230)" to="(850,1230)"/>
    <wire from="(850,1250)" to="(870,1250)"/>
    <wire from="(830,1870)" to="(850,1870)"/>
    <wire from="(830,2190)" to="(850,2190)"/>
    <wire from="(900,1140)" to="(920,1140)"/>
    <wire from="(790,950)" to="(790,1050)"/>
    <wire from="(980,2170)" to="(1010,2170)"/>
    <wire from="(750,1200)" to="(750,1260)"/>
    <wire from="(730,860)" to="(730,910)"/>
    <wire from="(730,1180)" to="(730,1230)"/>
    <wire from="(790,1100)" to="(870,1100)"/>
    <wire from="(920,1850)" to="(920,1900)"/>
    <wire from="(770,2020)" to="(770,2070)"/>
    <wire from="(750,1150)" to="(870,1150)"/>
    <wire from="(750,1560)" to="(810,1560)"/>
    <wire from="(830,540)" to="(870,540)"/>
    <wire from="(900,610)" to="(940,610)"/>
    <wire from="(830,1500)" to="(870,1500)"/>
    <wire from="(920,470)" to="(960,470)"/>
    <wire from="(770,390)" to="(870,390)"/>
    <wire from="(850,1270)" to="(850,1290)"/>
    <wire from="(920,1660)" to="(920,1680)"/>
    <wire from="(790,1640)" to="(810,1640)"/>
    <wire from="(790,1800)" to="(810,1800)"/>
    <wire from="(790,2120)" to="(810,2120)"/>
    <wire from="(850,1380)" to="(870,1380)"/>
    <wire from="(850,1860)" to="(870,1860)"/>
    <wire from="(850,2180)" to="(870,2180)"/>
    <wire from="(900,2230)" to="(920,2230)"/>
    <wire from="(770,390)" to="(770,430)"/>
    <wire from="(920,1340)" to="(920,1380)"/>
    <wire from="(900,1260)" to="(930,1260)"/>
    <wire from="(920,800)" to="(950,800)"/>
    <wire from="(920,1920)" to="(950,1920)"/>
    <wire from="(900,2060)" to="(930,2060)"/>
    <wire from="(790,890)" to="(790,950)"/>
    <wire from="(790,1530)" to="(790,1590)"/>
    <wire from="(930,1670)" to="(930,1730)"/>
    <wire from="(730,370)" to="(810,370)"/>
    <wire from="(790,1050)" to="(790,1100)"/>
    <wire from="(730,1950)" to="(730,2000)"/>
    <wire from="(730,600)" to="(870,600)"/>
    <wire from="(730,1720)" to="(870,1720)"/>
    <wire from="(900,2170)" to="(950,2170)"/>
    <wire from="(770,740)" to="(770,880)"/>
    <wire from="(750,480)" to="(870,480)"/>
    <wire from="(920,1630)" to="(920,1640)"/>
    <wire from="(850,1400)" to="(850,1410)"/>
    <wire from="(790,1410)" to="(850,1410)"/>
    <wire from="(770,930)" to="(810,930)"/>
    <wire from="(750,1970)" to="(750,2050)"/>
    <wire from="(790,1290)" to="(810,1290)"/>
    <wire from="(850,550)" to="(870,550)"/>
    <wire from="(900,440)" to="(920,440)"/>
    <wire from="(850,870)" to="(870,870)"/>
    <wire from="(850,1510)" to="(870,1510)"/>
    <wire from="(930,790)" to="(950,790)"/>
    <wire from="(930,1110)" to="(950,1110)"/>
    <wire from="(730,320)" to="(730,370)"/>
    <wire from="(920,2110)" to="(920,2160)"/>
    <wire from="(730,910)" to="(850,910)"/>
    <wire from="(550,320)" to="(730,320)"/>
    <wire from="(850,1370)" to="(850,1380)"/>
    <wire from="(750,540)" to="(810,540)"/>
    <wire from="(770,740)" to="(810,740)"/>
    <wire from="(830,800)" to="(870,800)"/>
    <wire from="(830,1920)" to="(870,1920)"/>
    <wire from="(830,2240)" to="(870,2240)"/>
    <wire from="(770,1000)" to="(770,1080)"/>
    <wire from="(790,620)" to="(810,620)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(830,1460)" to="(850,1460)"/>
    <wire from="(900,1850)" to="(920,1850)"/>
    <wire from="(920,1920)" to="(920,1960)"/>
    <wire from="(920,1380)" to="(950,1380)"/>
    <wire from="(920,2180)" to="(950,2180)"/>
    <wire from="(790,830)" to="(790,890)"/>
    <wire from="(790,2290)" to="(870,2290)"/>
    <wire from="(730,1180)" to="(870,1180)"/>
    <wire from="(850,860)" to="(850,870)"/>
    <wire from="(750,310)" to="(750,380)"/>
    <wire from="(830,930)" to="(870,930)"/>
    <wire from="(830,2050)" to="(870,2050)"/>
    <wire from="(930,1930)" to="(930,2010)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(850,1450)" to="(870,1450)"/>
    <wire from="(830,1590)" to="(850,1590)"/>
    <wire from="(930,1370)" to="(950,1370)"/>
    <wire from="(900,1340)" to="(920,1340)"/>
    <wire from="(750,440)" to="(750,480)"/>
    <wire from="(770,1770)" to="(770,1870)"/>
    <wire from="(980,1090)" to="(1010,1090)"/>
    <wire from="(730,1950)" to="(870,1950)"/>
    <wire from="(730,2270)" to="(870,2270)"/>
    <wire from="(670,380)" to="(750,380)"/>
    <wire from="(850,670)" to="(850,680)"/>
    <wire from="(850,990)" to="(850,1000)"/>
    <wire from="(850,1790)" to="(850,1800)"/>
    <wire from="(750,2240)" to="(810,2240)"/>
    <wire from="(750,1430)" to="(750,1560)"/>
    <wire from="(750,800)" to="(810,800)"/>
    <wire from="(750,1370)" to="(850,1370)"/>
    <wire from="(770,1000)" to="(810,1000)"/>
    <wire from="(830,740)" to="(870,740)"/>
    <wire from="(930,2060)" to="(930,2150)"/>
    <wire from="(550,490)" to="(790,490)"/>
    <wire from="(930,1260)" to="(930,1370)"/>
    <wire from="(850,940)" to="(870,940)"/>
    <wire from="(850,1580)" to="(870,1580)"/>
    <wire from="(900,1630)" to="(920,1630)"/>
    <wire from="(900,2110)" to="(920,2110)"/>
    <wire from="(790,450)" to="(790,490)"/>
    <wire from="(900,980)" to="(930,980)"/>
    <wire from="(920,1640)" to="(950,1640)"/>
    <wire from="(900,1780)" to="(930,1780)"/>
    <wire from="(900,660)" to="(930,660)"/>
    <wire from="(730,420)" to="(730,520)"/>
    <wire from="(750,1370)" to="(750,1430)"/>
    <wire from="(790,770)" to="(790,830)"/>
    <wire from="(920,740)" to="(920,800)"/>
    <wire from="(670,330)" to="(670,380)"/>
    <wire from="(730,1670)" to="(730,1720)"/>
    <wire from="(920,2180)" to="(920,2230)"/>
    <wire from="(770,1390)" to="(770,1440)"/>
    <wire from="(790,1410)" to="(790,1460)"/>
    <wire from="(750,1850)" to="(750,1900)"/>
    <wire from="(900,1090)" to="(950,1090)"/>
    <wire from="(750,2050)" to="(810,2050)"/>
    <wire from="(750,2170)" to="(750,2240)"/>
    <wire from="(730,2150)" to="(730,2220)"/>
    <wire from="(770,430)" to="(770,500)"/>
    <wire from="(770,880)" to="(870,880)"/>
    <wire from="(770,1770)" to="(810,1770)"/>
    <wire from="(830,1030)" to="(870,1030)"/>
    <wire from="(930,2190)" to="(930,2280)"/>
    <wire from="(830,570)" to="(850,570)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(850,750)" to="(870,750)"/>
    <wire from="(830,1530)" to="(850,1530)"/>
    <wire from="(930,830)" to="(950,830)"/>
    <wire from="(900,1440)" to="(920,1440)"/>
    <wire from="(930,1630)" to="(950,1630)"/>
    <wire from="(730,1030)" to="(730,1130)"/>
    <wire from="(730,1830)" to="(730,1950)"/>
    <wire from="(750,380)" to="(750,440)"/>
    <wire from="(750,1560)" to="(750,1740)"/>
    <wire from="(730,860)" to="(810,860)"/>
    <wire from="(770,880)" to="(770,930)"/>
    <wire from="(790,1920)" to="(790,2120)"/>
    <wire from="(830,1640)" to="(870,1640)"/>
    <wire from="(830,2120)" to="(870,2120)"/>
    <wire from="(920,450)" to="(960,450)"/>
    <wire from="(770,1870)" to="(770,2020)"/>
    <wire from="(730,520)" to="(730,600)"/>
    <wire from="(730,710)" to="(730,860)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(830,860)" to="(850,860)"/>
    <wire from="(790,1460)" to="(810,1460)"/>
    <wire from="(850,1840)" to="(870,1840)"/>
    <wire from="(850,2160)" to="(870,2160)"/>
    <wire from="(940,490)" to="(960,490)"/>
    <wire from="(920,1100)" to="(950,1100)"/>
    <wire from="(920,1900)" to="(950,1900)"/>
    <wire from="(790,1350)" to="(790,1410)"/>
    <wire from="(730,650)" to="(730,710)"/>
    <wire from="(730,970)" to="(730,1030)"/>
    <wire from="(730,1130)" to="(730,1180)"/>
    <wire from="(750,1150)" to="(750,1200)"/>
    <wire from="(790,890)" to="(870,890)"/>
    <wire from="(790,1050)" to="(870,1050)"/>
    <wire from="(750,1740)" to="(870,1740)"/>
    <wire from="(750,1900)" to="(870,1900)"/>
    <wire from="(850,420)" to="(850,430)"/>
    <wire from="(850,1860)" to="(850,1870)"/>
    <wire from="(850,2180)" to="(850,2190)"/>
    <wire from="(750,540)" to="(750,680)"/>
    <wire from="(770,1620)" to="(870,1620)"/>
    <wire from="(770,2100)" to="(870,2100)"/>
    <wire from="(830,650)" to="(870,650)"/>
    <wire from="(770,1390)" to="(810,1390)"/>
    <wire from="(770,1870)" to="(810,1870)"/>
    <wire from="(770,2190)" to="(810,2190)"/>
    <wire from="(830,970)" to="(870,970)"/>
    <wire from="(830,1130)" to="(870,1130)"/>
    <wire from="(830,1770)" to="(870,1770)"/>
    <wire from="(770,500)" to="(870,500)"/>
    <wire from="(830,830)" to="(850,830)"/>
    <wire from="(790,1590)" to="(810,1590)"/>
    <wire from="(850,530)" to="(870,530)"/>
    <wire from="(900,740)" to="(920,740)"/>
    <wire from="(850,1330)" to="(870,1330)"/>
    <wire from="(850,1490)" to="(870,1490)"/>
    <wire from="(930,1410)" to="(950,1410)"/>
    <wire from="(930,1890)" to="(950,1890)"/>
    <wire from="(930,440)" to="(960,440)"/>
    <wire from="(900,2010)" to="(930,2010)"/>
    <wire from="(980,810)" to="(1010,810)"/>
    <wire from="(730,1480)" to="(730,1670)"/>
    <wire from="(750,480)" to="(750,540)"/>
    <wire from="(730,2220)" to="(730,2270)"/>
    <wire from="(730,1670)" to="(870,1670)"/>
    <wire from="(850,1830)" to="(850,1840)"/>
    <wire from="(850,2150)" to="(850,2160)"/>
    <wire from="(750,1320)" to="(810,1320)"/>
    <wire from="(770,1620)" to="(770,1690)"/>
    <wire from="(770,500)" to="(770,570)"/>
    <wire from="(750,680)" to="(810,680)"/>
    <wire from="(770,2070)" to="(870,2070)"/>
    <wire from="(770,2070)" to="(770,2100)"/>
    <wire from="(830,620)" to="(870,620)"/>
    <wire from="(930,980)" to="(930,1070)"/>
    <wire from="(830,1260)" to="(870,1260)"/>
    <wire from="(770,2100)" to="(770,2190)"/>
    <wire from="(850,550)" to="(850,570)"/>
    <wire from="(850,710)" to="(850,730)"/>
    <wire from="(850,1510)" to="(850,1530)"/>
    <wire from="(930,1780)" to="(930,1890)"/>
    <wire from="(850,820)" to="(870,820)"/>
    <wire from="(940,430)" to="(960,430)"/>
    <wire from="(920,1100)" to="(920,1140)"/>
    <wire from="(900,1500)" to="(930,1500)"/>
    <wire from="(920,2160)" to="(950,2160)"/>
    <wire from="(900,380)" to="(930,380)"/>
    <wire from="(900,540)" to="(930,540)"/>
    <wire from="(790,1290)" to="(790,1350)"/>
    <wire from="(790,1800)" to="(790,1920)"/>
    <wire from="(730,910)" to="(730,970)"/>
    <wire from="(900,810)" to="(950,810)"/>
    <wire from="(850,520)" to="(850,530)"/>
    <wire from="(850,1320)" to="(850,1330)"/>
    <wire from="(850,1480)" to="(850,1490)"/>
    <wire from="(930,660)" to="(930,790)"/>
    <wire from="(830,1390)" to="(870,1390)"/>
    <wire from="(930,1110)" to="(930,1190)"/>
    <wire from="(940,320)" to="(940,430)"/>
    <wire from="(830,770)" to="(850,770)"/>
    <wire from="(790,1530)" to="(810,1530)"/>
    <wire from="(850,1270)" to="(870,1270)"/>
    <wire from="(930,1670)" to="(950,1670)"/>
    <wire from="(900,1960)" to="(920,1960)"/>
    <wire from="(930,2150)" to="(950,2150)"/>
    <wire from="(790,2120)" to="(790,2290)"/>
    <wire from="(790,1640)" to="(790,1800)"/>
    <wire from="(980,1390)" to="(1010,1390)"/>
    <wire from="(750,2050)" to="(750,2170)"/>
    <wire from="(730,420)" to="(810,420)"/>
    <wire from="(550,330)" to="(670,330)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(850,1450)" to="(850,1460)"/>
    <wire from="(790,490)" to="(790,620)"/>
    <wire from="(750,1260)" to="(810,1260)"/>
    <wire from="(770,1690)" to="(870,1690)"/>
    <wire from="(830,1200)" to="(870,1200)"/>
    <wire from="(830,420)" to="(850,420)"/>
    <wire from="(900,490)" to="(920,490)"/>
    <wire from="(850,920)" to="(870,920)"/>
    <wire from="(850,1400)" to="(870,1400)"/>
    <wire from="(920,1040)" to="(920,1080)"/>
    <wire from="(920,820)" to="(950,820)"/>
    <wire from="(730,2220)" to="(870,2220)"/>
    <wire from="(730,370)" to="(730,420)"/>
    <wire from="(730,710)" to="(810,710)"/>
    <wire from="(730,1030)" to="(810,1030)"/>
    <wire from="(730,1830)" to="(810,1830)"/>
    <wire from="(790,450)" to="(870,450)"/>
    <wire from="(730,2150)" to="(810,2150)"/>
    <wire from="(900,1390)" to="(950,1390)"/>
    <wire from="(850,940)" to="(850,950)"/>
    <wire from="(850,1580)" to="(850,1590)"/>
    <wire from="(790,950)" to="(850,950)"/>
    <wire from="(770,1340)" to="(870,1340)"/>
    <wire from="(830,370)" to="(870,370)"/>
    <wire from="(830,1970)" to="(870,1970)"/>
    <wire from="(730,2000)" to="(730,2150)"/>
    <wire from="(790,620)" to="(790,770)"/>
    <wire from="(770,1690)" to="(770,1770)"/>
    <wire from="(600,430)" to="(770,430)"/>
    <wire from="(830,710)" to="(850,710)"/>
    <wire from="(790,830)" to="(810,830)"/>
    <wire from="(850,730)" to="(870,730)"/>
    <wire from="(830,1830)" to="(850,1830)"/>
    <wire from="(830,2150)" to="(850,2150)"/>
    <wire from="(930,1930)" to="(950,1930)"/>
    <wire from="(900,930)" to="(930,930)"/>
    <wire from="(930,480)" to="(960,480)"/>
    <wire from="(900,1570)" to="(930,1570)"/>
    <wire from="(900,1730)" to="(930,1730)"/>
    <wire from="(980,1650)" to="(1010,1650)"/>
    <wire from="(730,1230)" to="(730,1480)"/>
    <wire from="(790,1100)" to="(790,1290)"/>
    <wire from="(930,380)" to="(930,440)"/>
    <wire from="(750,1320)" to="(750,1370)"/>
    <wire from="(770,1340)" to="(770,1390)"/>
    <wire from="(750,1430)" to="(870,1430)"/>
    <wire from="(550,350)" to="(550,490)"/>
    <wire from="(850,910)" to="(850,920)"/>
    <wire from="(750,1200)" to="(810,1200)"/>
    <wire from="(770,1080)" to="(810,1080)"/>
    <wire from="(750,800)" to="(750,1150)"/>
    <wire from="(850,750)" to="(850,770)"/>
    <wire from="(850,1230)" to="(850,1250)"/>
    <wire from="(830,680)" to="(850,680)"/>
    <wire from="(790,1920)" to="(810,1920)"/>
    <wire from="(770,570)" to="(770,740)"/>
    <wire from="(830,1000)" to="(850,1000)"/>
    <wire from="(830,1320)" to="(850,1320)"/>
    <wire from="(830,1800)" to="(850,1800)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(920,1080)" to="(950,1080)"/>
    <wire from="(920,1400)" to="(950,1400)"/>
    <wire from="(920,820)" to="(920,880)"/>
    <wire from="(750,680)" to="(750,800)"/>
    <wire from="(770,1500)" to="(770,1620)"/>
    <wire from="(730,2000)" to="(870,2000)"/>
    <wire from="(730,650)" to="(810,650)"/>
    <wire from="(730,970)" to="(810,970)"/>
    <wire from="(730,1130)" to="(810,1130)"/>
    <wire from="(790,1350)" to="(870,1350)"/>
    <wire from="(750,440)" to="(870,440)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(770,1080)" to="(770,1340)"/>
    <wire from="(750,1970)" to="(810,1970)"/>
    <wire from="(770,1440)" to="(870,1440)"/>
    <wire from="(770,570)" to="(810,570)"/>
    <wire from="(600,340)" to="(600,430)"/>
    <wire from="(830,310)" to="(870,310)"/>
    <wire from="(920,470)" to="(920,490)"/>
    <wire from="(790,770)" to="(810,770)"/>
    <wire from="(850,670)" to="(870,670)"/>
    <wire from="(830,1290)" to="(850,1290)"/>
    <wire from="(850,990)" to="(870,990)"/>
    <wire from="(850,1790)" to="(870,1790)"/>
    <wire from="(930,1070)" to="(950,1070)"/>
    <wire from="(900,1680)" to="(920,1680)"/>
    <wire from="(900,880)" to="(920,880)"/>
    <wire from="(900,1040)" to="(920,1040)"/>
    <wire from="(930,2190)" to="(950,2190)"/>
    <wire from="(930,830)" to="(930,930)"/>
    <wire from="(900,1190)" to="(930,1190)"/>
    <wire from="(980,1910)" to="(1010,1910)"/>
    <wire from="(770,1440)" to="(770,1500)"/>
    <wire from="(930,480)" to="(930,540)"/>
    <wire from="(750,1260)" to="(750,1320)"/>
    <wire from="(730,600)" to="(730,650)"/>
    <comp lib="1" loc="(830,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,2190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1010,1650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(980,810)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,2060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(900,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(990,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(900,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(900,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,1650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,1910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1010,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(980,2170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,2120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,2110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,2010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(830,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,1970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,2280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,1920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,1910)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,2050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,1390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(830,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,2230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,2240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,1090)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1010,1910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(900,2170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,2150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,2170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(900,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="OTOTESTE">
    <a name="circuit" val="OTOTESTE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,52 Q75,62 79,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="490,200" width="8" x="46" y="46"/>
      <circ-port height="10" pin="990,300" width="10" x="75" y="45"/>
      <circ-port height="10" pin="990,650" width="10" x="85" y="45"/>
      <circ-port height="10" pin="990,930" width="10" x="75" y="105"/>
      <circ-port height="10" pin="990,1230" width="10" x="65" y="105"/>
      <circ-port height="10" pin="990,1490" width="10" x="55" y="105"/>
      <circ-port height="10" pin="990,1750" width="10" x="65" y="45"/>
      <circ-port height="10" pin="990,2010" width="10" x="55" y="45"/>
      <circ-anchor facing="north" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(730,1270)" to="(850,1270)"/>
    <wire from="(530,190)" to="(530,330)"/>
    <wire from="(830,510)" to="(830,520)"/>
    <wire from="(830,830)" to="(830,840)"/>
    <wire from="(830,750)" to="(830,760)"/>
    <wire from="(830,1630)" to="(830,1640)"/>
    <wire from="(730,2080)" to="(790,2080)"/>
    <wire from="(730,1270)" to="(730,1400)"/>
    <wire from="(730,640)" to="(790,640)"/>
    <wire from="(730,1040)" to="(790,1040)"/>
    <wire from="(750,840)" to="(790,840)"/>
    <wire from="(750,920)" to="(790,920)"/>
    <wire from="(810,580)" to="(850,580)"/>
    <wire from="(910,1900)" to="(910,1990)"/>
    <wire from="(730,640)" to="(730,990)"/>
    <wire from="(730,1210)" to="(830,1210)"/>
    <wire from="(530,330)" to="(770,330)"/>
    <wire from="(830,590)" to="(830,610)"/>
    <wire from="(830,1070)" to="(830,1090)"/>
    <wire from="(910,1100)" to="(910,1210)"/>
    <wire from="(830,780)" to="(850,780)"/>
    <wire from="(810,520)" to="(830,520)"/>
    <wire from="(770,1760)" to="(790,1760)"/>
    <wire from="(810,840)" to="(830,840)"/>
    <wire from="(810,1160)" to="(830,1160)"/>
    <wire from="(830,1420)" to="(850,1420)"/>
    <wire from="(750,410)" to="(750,580)"/>
    <wire from="(810,1640)" to="(830,1640)"/>
    <wire from="(880,1470)" to="(900,1470)"/>
    <wire from="(880,1950)" to="(900,1950)"/>
    <wire from="(770,290)" to="(770,330)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(900,1480)" to="(930,1480)"/>
    <wire from="(880,1620)" to="(910,1620)"/>
    <wire from="(900,920)" to="(930,920)"/>
    <wire from="(900,1240)" to="(930,1240)"/>
    <wire from="(710,260)" to="(710,360)"/>
    <wire from="(880,820)" to="(910,820)"/>
    <wire from="(880,500)" to="(910,500)"/>
    <wire from="(900,580)" to="(900,640)"/>
    <wire from="(900,660)" to="(900,720)"/>
    <wire from="(730,520)" to="(730,640)"/>
    <wire from="(750,1340)" to="(750,1460)"/>
    <wire from="(730,1210)" to="(730,1270)"/>
    <wire from="(770,610)" to="(770,670)"/>
    <wire from="(710,1510)" to="(710,1560)"/>
    <wire from="(750,1230)" to="(750,1280)"/>
    <wire from="(730,1690)" to="(730,1740)"/>
    <wire from="(650,170)" to="(650,220)"/>
    <wire from="(710,490)" to="(790,490)"/>
    <wire from="(710,810)" to="(790,810)"/>
    <wire from="(710,970)" to="(790,970)"/>
    <wire from="(900,2020)" to="(900,2070)"/>
    <wire from="(770,1190)" to="(850,1190)"/>
    <wire from="(770,1250)" to="(770,1300)"/>
    <wire from="(710,1840)" to="(850,1840)"/>
    <wire from="(880,930)" to="(930,930)"/>
    <wire from="(730,280)" to="(850,280)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(730,1890)" to="(790,1890)"/>
    <wire from="(730,2010)" to="(730,2080)"/>
    <wire from="(710,1990)" to="(710,2060)"/>
    <wire from="(750,270)" to="(750,340)"/>
    <wire from="(750,920)" to="(750,1180)"/>
    <wire from="(730,1810)" to="(790,1810)"/>
    <wire from="(750,1280)" to="(850,1280)"/>
    <wire from="(580,180)" to="(580,270)"/>
    <wire from="(750,410)" to="(790,410)"/>
    <wire from="(750,1610)" to="(790,1610)"/>
    <wire from="(810,870)" to="(850,870)"/>
    <wire from="(910,2030)" to="(910,2120)"/>
    <wire from="(810,150)" to="(850,150)"/>
    <wire from="(750,720)" to="(850,720)"/>
    <wire from="(900,310)" to="(900,330)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(810,1370)" to="(830,1370)"/>
    <wire from="(830,510)" to="(850,510)"/>
    <wire from="(810,1130)" to="(830,1130)"/>
    <wire from="(830,830)" to="(850,830)"/>
    <wire from="(880,1280)" to="(900,1280)"/>
    <wire from="(830,1630)" to="(850,1630)"/>
    <wire from="(880,720)" to="(900,720)"/>
    <wire from="(880,880)" to="(900,880)"/>
    <wire from="(910,670)" to="(930,670)"/>
    <wire from="(910,1470)" to="(930,1470)"/>
    <wire from="(910,910)" to="(930,910)"/>
    <wire from="(880,1520)" to="(900,1520)"/>
    <wire from="(910,2030)" to="(930,2030)"/>
    <wire from="(770,610)" to="(790,610)"/>
    <wire from="(910,670)" to="(910,770)"/>
    <wire from="(960,1750)" to="(990,1750)"/>
    <wire from="(710,870)" to="(710,970)"/>
    <wire from="(880,1030)" to="(910,1030)"/>
    <wire from="(910,320)" to="(910,380)"/>
    <wire from="(710,1670)" to="(710,1790)"/>
    <wire from="(730,220)" to="(730,280)"/>
    <wire from="(750,1280)" to="(750,1340)"/>
    <wire from="(730,1100)" to="(730,1160)"/>
    <wire from="(710,440)" to="(710,490)"/>
    <wire from="(750,720)" to="(750,770)"/>
    <wire from="(710,700)" to="(790,700)"/>
    <wire from="(730,1400)" to="(730,1580)"/>
    <wire from="(730,1690)" to="(850,1690)"/>
    <wire from="(770,1760)" to="(770,1960)"/>
    <wire from="(730,2010)" to="(850,2010)"/>
    <wire from="(900,280)" to="(900,290)"/>
    <wire from="(770,1300)" to="(770,1370)"/>
    <wire from="(730,1740)" to="(730,1810)"/>
    <wire from="(750,1340)" to="(790,1340)"/>
    <wire from="(810,920)" to="(850,920)"/>
    <wire from="(810,1400)" to="(850,1400)"/>
    <wire from="(810,1480)" to="(850,1480)"/>
    <wire from="(810,1960)" to="(850,1960)"/>
    <wire from="(900,290)" to="(940,290)"/>
    <wire from="(750,1710)" to="(750,1860)"/>
    <wire from="(710,360)" to="(710,440)"/>
    <wire from="(710,550)" to="(710,700)"/>
    <wire from="(810,700)" to="(830,700)"/>
    <wire from="(770,1300)" to="(790,1300)"/>
    <wire from="(830,1680)" to="(850,1680)"/>
    <wire from="(830,2000)" to="(850,2000)"/>
    <wire from="(920,330)" to="(940,330)"/>
    <wire from="(970,300)" to="(990,300)"/>
    <wire from="(730,1580)" to="(730,1690)"/>
    <wire from="(770,180)" to="(770,290)"/>
    <wire from="(710,1560)" to="(710,1670)"/>
    <wire from="(900,1240)" to="(900,1280)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(900,940)" to="(930,940)"/>
    <wire from="(900,1740)" to="(930,1740)"/>
    <wire from="(900,1500)" to="(930,1500)"/>
    <wire from="(880,2120)" to="(910,2120)"/>
    <wire from="(770,1190)" to="(770,1250)"/>
    <wire from="(910,1410)" to="(910,1470)"/>
    <wire from="(710,490)" to="(710,550)"/>
    <wire from="(920,330)" to="(920,450)"/>
    <wire from="(710,810)" to="(710,870)"/>
    <wire from="(710,970)" to="(710,1020)"/>
    <wire from="(730,990)" to="(730,1040)"/>
    <wire from="(710,1070)" to="(790,1070)"/>
    <wire from="(770,730)" to="(850,730)"/>
    <wire from="(770,890)" to="(850,890)"/>
    <wire from="(770,1430)" to="(770,1480)"/>
    <wire from="(880,1750)" to="(930,1750)"/>
    <wire from="(710,360)" to="(830,360)"/>
    <wire from="(730,1580)" to="(850,1580)"/>
    <wire from="(730,1740)" to="(850,1740)"/>
    <wire from="(710,1320)" to="(830,1320)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(830,660)" to="(830,670)"/>
    <wire from="(830,1700)" to="(830,1710)"/>
    <wire from="(830,2020)" to="(830,2030)"/>
    <wire from="(730,380)" to="(730,520)"/>
    <wire from="(750,770)" to="(750,840)"/>
    <wire from="(730,150)" to="(790,150)"/>
    <wire from="(750,1460)" to="(850,1460)"/>
    <wire from="(750,1940)" to="(850,1940)"/>
    <wire from="(750,1860)" to="(850,1860)"/>
    <wire from="(750,1230)" to="(790,1230)"/>
    <wire from="(810,490)" to="(850,490)"/>
    <wire from="(750,1710)" to="(790,1710)"/>
    <wire from="(750,2030)" to="(790,2030)"/>
    <wire from="(810,810)" to="(850,810)"/>
    <wire from="(810,970)" to="(850,970)"/>
    <wire from="(910,1250)" to="(910,1340)"/>
    <wire from="(810,1610)" to="(850,1610)"/>
    <wire from="(880,160)" to="(920,160)"/>
    <wire from="(750,340)" to="(850,340)"/>
    <wire from="(810,670)" to="(830,670)"/>
    <wire from="(770,1430)" to="(790,1430)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(810,1070)" to="(830,1070)"/>
    <wire from="(880,580)" to="(900,580)"/>
    <wire from="(830,1170)" to="(850,1170)"/>
    <wire from="(830,1330)" to="(850,1330)"/>
    <wire from="(830,1090)" to="(850,1090)"/>
    <wire from="(810,1710)" to="(830,1710)"/>
    <wire from="(810,2030)" to="(830,2030)"/>
    <wire from="(880,980)" to="(900,980)"/>
    <wire from="(910,1250)" to="(930,1250)"/>
    <wire from="(910,1730)" to="(930,1730)"/>
    <wire from="(770,790)" to="(770,890)"/>
    <wire from="(880,1850)" to="(910,1850)"/>
    <wire from="(960,650)" to="(990,650)"/>
    <wire from="(960,2010)" to="(990,2010)"/>
    <wire from="(910,280)" to="(940,280)"/>
    <wire from="(710,1320)" to="(710,1510)"/>
    <wire from="(730,320)" to="(730,380)"/>
    <wire from="(730,1040)" to="(730,1100)"/>
    <wire from="(710,2060)" to="(710,2110)"/>
    <wire from="(710,700)" to="(710,750)"/>
    <wire from="(710,1020)" to="(710,1070)"/>
    <wire from="(770,940)" to="(850,940)"/>
    <wire from="(900,1690)" to="(900,1740)"/>
    <wire from="(750,1860)" to="(750,1910)"/>
    <wire from="(710,1510)" to="(850,1510)"/>
    <wire from="(730,990)" to="(850,990)"/>
    <wire from="(830,1670)" to="(830,1680)"/>
    <wire from="(830,1990)" to="(830,2000)"/>
    <wire from="(750,1460)" to="(750,1530)"/>
    <wire from="(750,340)" to="(750,410)"/>
    <wire from="(730,1160)" to="(790,1160)"/>
    <wire from="(730,520)" to="(790,520)"/>
    <wire from="(730,1400)" to="(790,1400)"/>
    <wire from="(750,1910)" to="(850,1910)"/>
    <wire from="(750,1910)" to="(750,1940)"/>
    <wire from="(810,460)" to="(850,460)"/>
    <wire from="(910,820)" to="(910,910)"/>
    <wire from="(810,1100)" to="(850,1100)"/>
    <wire from="(810,380)" to="(850,380)"/>
    <wire from="(810,1340)" to="(850,1340)"/>
    <wire from="(880,450)" to="(920,450)"/>
    <wire from="(900,310)" to="(940,310)"/>
    <wire from="(750,1940)" to="(750,2030)"/>
    <wire from="(750,230)" to="(850,230)"/>
    <wire from="(830,390)" to="(830,410)"/>
    <wire from="(830,550)" to="(830,570)"/>
    <wire from="(830,1350)" to="(830,1370)"/>
    <wire from="(830,1110)" to="(830,1130)"/>
    <wire from="(900,1500)" to="(900,1520)"/>
    <wire from="(910,1620)" to="(910,1730)"/>
    <wire from="(830,660)" to="(850,660)"/>
    <wire from="(770,1480)" to="(790,1480)"/>
    <wire from="(770,1640)" to="(790,1640)"/>
    <wire from="(770,1960)" to="(790,1960)"/>
    <wire from="(830,1220)" to="(850,1220)"/>
    <wire from="(830,1700)" to="(850,1700)"/>
    <wire from="(830,2020)" to="(850,2020)"/>
    <wire from="(920,270)" to="(940,270)"/>
    <wire from="(880,2070)" to="(900,2070)"/>
    <wire from="(750,230)" to="(750,270)"/>
    <wire from="(900,940)" to="(900,980)"/>
    <wire from="(900,1180)" to="(900,1220)"/>
    <wire from="(900,2000)" to="(930,2000)"/>
    <wire from="(900,1760)" to="(930,1760)"/>
    <wire from="(880,1900)" to="(910,1900)"/>
    <wire from="(880,1340)" to="(910,1340)"/>
    <wire from="(880,220)" to="(910,220)"/>
    <wire from="(880,380)" to="(910,380)"/>
    <wire from="(880,1100)" to="(910,1100)"/>
    <wire from="(900,640)" to="(930,640)"/>
    <wire from="(770,1130)" to="(770,1190)"/>
    <wire from="(770,730)" to="(770,790)"/>
    <wire from="(770,1370)" to="(770,1430)"/>
    <wire from="(910,1510)" to="(910,1570)"/>
    <wire from="(770,1640)" to="(770,1760)"/>
    <wire from="(710,750)" to="(710,810)"/>
    <wire from="(710,1790)" to="(710,1840)"/>
    <wire from="(710,210)" to="(790,210)"/>
    <wire from="(770,890)" to="(770,940)"/>
    <wire from="(710,440)" to="(850,440)"/>
    <wire from="(710,1560)" to="(850,1560)"/>
    <wire from="(880,2010)" to="(930,2010)"/>
    <wire from="(880,650)" to="(930,650)"/>
    <wire from="(730,320)" to="(850,320)"/>
    <wire from="(900,1470)" to="(900,1480)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(830,1160)" to="(830,1170)"/>
    <wire from="(830,1320)" to="(830,1330)"/>
    <wire from="(750,580)" to="(750,720)"/>
    <wire from="(830,1240)" to="(830,1250)"/>
    <wire from="(770,1250)" to="(830,1250)"/>
    <wire from="(910,500)" to="(910,630)"/>
    <wire from="(750,770)" to="(790,770)"/>
    <wire from="(810,1230)" to="(850,1230)"/>
    <wire from="(730,1810)" to="(730,1890)"/>
    <wire from="(910,950)" to="(910,1030)"/>
    <wire from="(920,160)" to="(920,270)"/>
    <wire from="(810,610)" to="(830,610)"/>
    <wire from="(770,1370)" to="(790,1370)"/>
    <wire from="(770,1130)" to="(790,1130)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(830,710)" to="(850,710)"/>
    <wire from="(830,1110)" to="(850,1110)"/>
    <wire from="(880,280)" to="(900,280)"/>
    <wire from="(830,1350)" to="(850,1350)"/>
    <wire from="(910,1510)" to="(930,1510)"/>
    <wire from="(880,1800)" to="(900,1800)"/>
    <wire from="(910,1990)" to="(930,1990)"/>
    <wire from="(910,630)" to="(930,630)"/>
    <wire from="(910,950)" to="(930,950)"/>
    <wire from="(770,1960)" to="(770,2130)"/>
    <wire from="(770,1480)" to="(770,1640)"/>
    <wire from="(960,1230)" to="(990,1230)"/>
    <wire from="(730,1890)" to="(730,2010)"/>
    <wire from="(710,160)" to="(710,210)"/>
    <wire from="(710,260)" to="(790,260)"/>
    <wire from="(900,1950)" to="(900,2000)"/>
    <wire from="(530,170)" to="(650,170)"/>
    <wire from="(710,750)" to="(830,750)"/>
    <wire from="(530,160)" to="(710,160)"/>
    <wire from="(830,170)" to="(830,180)"/>
    <wire from="(830,1290)" to="(830,1300)"/>
    <wire from="(830,1210)" to="(830,1220)"/>
    <wire from="(770,330)" to="(770,460)"/>
    <wire from="(730,1100)" to="(790,1100)"/>
    <wire from="(730,380)" to="(790,380)"/>
    <wire from="(750,1530)" to="(850,1530)"/>
    <wire from="(750,580)" to="(790,580)"/>
    <wire from="(810,1040)" to="(850,1040)"/>
    <wire from="(810,640)" to="(850,640)"/>
    <wire from="(810,1760)" to="(850,1760)"/>
    <wire from="(810,2080)" to="(850,2080)"/>
    <wire from="(750,840)" to="(750,920)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(830,760)" to="(850,760)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(810,1300)" to="(830,1300)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(830,1240)" to="(850,1240)"/>
    <wire from="(880,1690)" to="(900,1690)"/>
    <wire from="(900,880)" to="(900,920)"/>
    <wire from="(900,1760)" to="(900,1800)"/>
    <wire from="(770,460)" to="(790,460)"/>
    <wire from="(900,1220)" to="(930,1220)"/>
    <wire from="(900,2020)" to="(930,2020)"/>
    <wire from="(900,660)" to="(930,660)"/>
    <wire from="(770,670)" to="(770,730)"/>
    <wire from="(710,210)" to="(710,260)"/>
    <wire from="(710,550)" to="(790,550)"/>
    <wire from="(710,870)" to="(790,870)"/>
    <wire from="(710,1670)" to="(790,1670)"/>
    <wire from="(770,290)" to="(850,290)"/>
    <wire from="(710,1990)" to="(790,1990)"/>
    <wire from="(770,2130)" to="(850,2130)"/>
    <wire from="(710,2060)" to="(850,2060)"/>
    <wire from="(710,1020)" to="(850,1020)"/>
    <wire from="(880,1230)" to="(930,1230)"/>
    <wire from="(830,780)" to="(830,790)"/>
    <wire from="(830,700)" to="(830,710)"/>
    <wire from="(830,1420)" to="(830,1430)"/>
    <wire from="(770,790)" to="(830,790)"/>
    <wire from="(730,150)" to="(730,220)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(810,770)" to="(850,770)"/>
    <wire from="(810,1810)" to="(850,1810)"/>
    <wire from="(810,1890)" to="(850,1890)"/>
    <wire from="(750,1180)" to="(850,1180)"/>
    <wire from="(750,1530)" to="(750,1610)"/>
    <wire from="(710,1840)" to="(710,1990)"/>
    <wire from="(770,460)" to="(770,610)"/>
    <wire from="(580,270)" to="(750,270)"/>
    <wire from="(910,1770)" to="(910,1850)"/>
    <wire from="(810,550)" to="(830,550)"/>
    <wire from="(830,570)" to="(850,570)"/>
    <wire from="(830,170)" to="(850,170)"/>
    <wire from="(810,1430)" to="(830,1430)"/>
    <wire from="(810,1670)" to="(830,1670)"/>
    <wire from="(810,1990)" to="(830,1990)"/>
    <wire from="(830,1290)" to="(850,1290)"/>
    <wire from="(880,1180)" to="(900,1180)"/>
    <wire from="(910,1770)" to="(930,1770)"/>
    <wire from="(910,1210)" to="(930,1210)"/>
    <wire from="(730,280)" to="(730,320)"/>
    <wire from="(770,670)" to="(790,670)"/>
    <wire from="(750,1610)" to="(750,1710)"/>
    <wire from="(880,1410)" to="(910,1410)"/>
    <wire from="(880,1570)" to="(910,1570)"/>
    <wire from="(960,930)" to="(990,930)"/>
    <wire from="(960,1490)" to="(990,1490)"/>
    <wire from="(880,770)" to="(910,770)"/>
    <wire from="(910,320)" to="(940,320)"/>
    <wire from="(710,1070)" to="(710,1320)"/>
    <wire from="(910,220)" to="(910,280)"/>
    <wire from="(770,940)" to="(770,1130)"/>
    <wire from="(730,1160)" to="(730,1210)"/>
    <wire from="(750,1180)" to="(750,1230)"/>
    <wire from="(650,220)" to="(730,220)"/>
    <wire from="(710,1790)" to="(850,1790)"/>
    <wire from="(710,2110)" to="(850,2110)"/>
    <comp lib="1" loc="(880,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,930)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,1750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(810,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(880,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(960,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(990,2010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(960,1750)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,1950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,2010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,2080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(810,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,2120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,1990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(990,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(880,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,1890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(960,1230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(880,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(960,2010)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,1960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(810,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,2030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(810,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(960,1490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,2070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
