<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="85" x="55" y="50"/>
      <circ-port height="8" pin="70,120" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(40,70)" to="(100,70)"/>
    <wire from="(40,190)" to="(100,190)"/>
    <wire from="(100,40)" to="(480,40)"/>
    <wire from="(100,230)" to="(480,230)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(170,120)" to="(170,210)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(410,120)" to="(410,210)"/>
    <wire from="(420,120)" to="(420,210)"/>
    <wire from="(290,120)" to="(290,210)"/>
    <wire from="(300,120)" to="(300,210)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(40,70)" to="(40,190)"/>
    <wire from="(480,40)" to="(480,230)"/>
    <wire from="(100,70)" to="(100,190)"/>
    <comp lib="5" loc="(200,200)" name="Hex Digit Display"/>
    <comp lib="6" loc="(70,85)" name="Text">
      <a name="text" val="0 = OFF"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TURN"/>
    </comp>
    <comp lib="6" loc="(67,93)" name="Text">
      <a name="text" val="1 = ON"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(390,70)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,100)" name="SEGUNDOS"/>
    <comp lib="1" loc="(70,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="TURN"/>
    </comp>
    <comp lib="5" loc="(260,200)" name="Hex Digit Display"/>
    <comp loc="(340,100)" name="MINUTOS"/>
    <comp lib="5" loc="(440,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(320,200)" name="Hex Digit Display"/>
    <comp lib="6" loc="(234,189)" name="Text">
      <a name="text" val=":"/>
      <a name="font" val="Beyond The Mountains plain 64"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="TURN"/>
    </comp>
    <comp lib="5" loc="(150,70)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="TURN"/>
    </comp>
    <comp loc="(220,100)" name="HORAS"/>
    <comp lib="6" loc="(353,189)" name="Text">
      <a name="text" val=":"/>
      <a name="font" val="Beyond The Mountains plain 64"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(140,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(270,70)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(380,200)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="SEGUNDOS">
    <a name="circuit" val="SEGUNDOS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="74">SEGUNDOS</text>
      <circ-port height="10" pin="220,340" width="10" x="85" y="85"/>
      <circ-port height="10" pin="740,340" width="10" x="95" y="85"/>
      <circ-port height="8" pin="50,160" width="8" x="126" y="46"/>
      <circ-port height="10" pin="50,210" width="10" x="45" y="65"/>
      <circ-port height="8" pin="630,50" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(750,290)" to="(870,290)"/>
    <wire from="(720,240)" to="(770,240)"/>
    <wire from="(60,90)" to="(60,160)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(1050,200)" to="(1050,270)"/>
    <wire from="(230,290)" to="(350,290)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(530,200)" to="(530,270)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(740,180)" to="(840,180)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(840,160)" to="(840,180)"/>
    <wire from="(630,100)" to="(630,180)"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(720,320)" to="(720,340)"/>
    <wire from="(130,180)" to="(220,180)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(580,90)" to="(580,200)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(220,280)" to="(440,280)"/>
    <wire from="(680,140)" to="(710,140)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(850,150)" to="(880,150)"/>
    <wire from="(880,140)" to="(910,140)"/>
    <wire from="(740,280)" to="(960,280)"/>
    <wire from="(650,180)" to="(740,180)"/>
    <wire from="(870,230)" to="(870,290)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(210,270)" to="(530,270)"/>
    <wire from="(970,140)" to="(970,150)"/>
    <wire from="(1050,130)" to="(1050,200)"/>
    <wire from="(730,270)" to="(1050,270)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(530,130)" to="(530,200)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(630,50)" to="(670,50)"/>
    <wire from="(140,100)" to="(630,100)"/>
    <wire from="(650,180)" to="(650,210)"/>
    <wire from="(720,210)" to="(960,210)"/>
    <wire from="(850,130)" to="(870,130)"/>
    <wire from="(950,150)" to="(970,150)"/>
    <wire from="(190,230)" to="(350,230)"/>
    <wire from="(770,130)" to="(770,240)"/>
    <wire from="(710,200)" to="(1050,200)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(710,230)" to="(870,230)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(250,130)" to="(250,240)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(880,140)" to="(880,150)"/>
    <wire from="(960,210)" to="(960,280)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(840,180)" to="(940,180)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(730,270)" to="(730,300)"/>
    <wire from="(440,130)" to="(440,210)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(940,160)" to="(940,180)"/>
    <wire from="(1020,160)" to="(1020,180)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(960,130)" to="(960,210)"/>
    <wire from="(670,50)" to="(670,70)"/>
    <wire from="(740,160)" to="(740,180)"/>
    <wire from="(740,280)" to="(740,300)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(970,140)" to="(990,140)"/>
    <wire from="(680,100)" to="(680,140)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(70,220)" to="(160,220)"/>
    <wire from="(780,140)" to="(810,140)"/>
    <wire from="(750,150)" to="(780,150)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(420,180)" to="(500,180)"/>
    <wire from="(950,130)" to="(960,130)"/>
    <wire from="(60,90)" to="(580,90)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(940,180)" to="(1020,180)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(190,210)" to="(440,210)"/>
    <wire from="(690,40)" to="(690,70)"/>
    <wire from="(70,180)" to="(70,210)"/>
    <wire from="(350,130)" to="(350,230)"/>
    <wire from="(1030,130)" to="(1050,130)"/>
    <wire from="(750,130)" to="(770,130)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(870,130)" to="(870,230)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,200)" to="(530,200)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(770,240)" to="(770,300)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <comp lib="0" loc="(470,150)" name="Constant"/>
    <comp lib="4" loc="(950,130)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(680,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Constant"/>
    <comp lib="4" loc="(430,130)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(160,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(110,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Constant"/>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,100)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(810,150)" name="Constant"/>
    <comp lib="0" loc="(390,130)" name="Constant"/>
    <comp lib="4" loc="(330,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(690,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Constant"/>
    <comp lib="0" loc="(200,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Constant"/>
    <comp lib="4" loc="(1030,130)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(850,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Constant"/>
    <comp lib="1" loc="(640,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Constant"/>
    <comp lib="4" loc="(750,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(290,130)" name="Constant"/>
    <comp lib="0" loc="(190,150)" name="Constant"/>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Constant"/>
    <comp lib="0" loc="(290,150)" name="Constant"/>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Constant"/>
    <comp lib="0" loc="(910,130)" name="Constant"/>
    <comp lib="0" loc="(720,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Constant"/>
    <comp lib="4" loc="(230,130)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="MINUTOS">
    <a name="circuit" val="MINUTOS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="74">MINUTOS</text>
      <circ-port height="10" pin="750,350" width="10" x="95" y="85"/>
      <circ-port height="10" pin="230,360" width="10" x="85" y="85"/>
      <circ-port height="8" pin="700,50" width="8" x="136" y="66"/>
      <circ-port height="8" pin="70,190" width="8" x="126" y="46"/>
      <circ-port height="10" pin="70,230" width="10" x="45" y="65"/>
      <circ-port height="8" pin="640,60" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(760,300)" to="(880,300)"/>
    <wire from="(730,250)" to="(780,250)"/>
    <wire from="(200,230)" to="(450,230)"/>
    <wire from="(790,150)" to="(790,160)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(1060,210)" to="(1060,280)"/>
    <wire from="(750,190)" to="(850,190)"/>
    <wire from="(850,170)" to="(850,190)"/>
    <wire from="(640,190)" to="(750,190)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(360,150)" to="(360,250)"/>
    <wire from="(690,150)" to="(720,150)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(860,160)" to="(890,160)"/>
    <wire from="(890,150)" to="(920,150)"/>
    <wire from="(750,290)" to="(970,290)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(880,240)" to="(880,300)"/>
    <wire from="(210,220)" to="(540,220)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(980,150)" to="(980,160)"/>
    <wire from="(740,280)" to="(1060,280)"/>
    <wire from="(240,310)" to="(360,310)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(640,120)" to="(640,190)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(640,60)" to="(680,60)"/>
    <wire from="(1060,140)" to="(1060,210)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(730,220)" to="(970,220)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(860,140)" to="(880,140)"/>
    <wire from="(960,160)" to="(980,160)"/>
    <wire from="(780,140)" to="(780,250)"/>
    <wire from="(720,210)" to="(1060,210)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(230,300)" to="(450,300)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(720,240)" to="(880,240)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(90,240)" to="(170,240)"/>
    <wire from="(690,100)" to="(690,150)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(680,60)" to="(680,70)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(220,290)" to="(540,290)"/>
    <wire from="(890,150)" to="(890,160)"/>
    <wire from="(970,220)" to="(970,290)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(540,150)" to="(540,220)"/>
    <wire from="(850,190)" to="(950,190)"/>
    <wire from="(150,120)" to="(640,120)"/>
    <wire from="(740,280)" to="(740,310)"/>
    <wire from="(950,170)" to="(950,190)"/>
    <wire from="(1030,170)" to="(1030,190)"/>
    <wire from="(970,140)" to="(970,220)"/>
    <wire from="(750,170)" to="(750,190)"/>
    <wire from="(750,290)" to="(750,310)"/>
    <wire from="(980,150)" to="(1000,150)"/>
    <wire from="(200,250)" to="(360,250)"/>
    <wire from="(760,160)" to="(790,160)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(260,150)" to="(260,260)"/>
    <wire from="(580,110)" to="(580,210)"/>
    <wire from="(790,150)" to="(820,150)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(960,140)" to="(970,140)"/>
    <wire from="(600,240)" to="(680,240)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(950,190)" to="(1030,190)"/>
    <wire from="(450,230)" to="(450,300)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(90,110)" to="(90,190)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(450,150)" to="(450,230)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(90,110)" to="(580,110)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(330,200)" to="(430,200)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <wire from="(700,50)" to="(700,70)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(1040,140)" to="(1060,140)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(760,140)" to="(780,140)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(880,140)" to="(880,240)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(430,200)" to="(510,200)"/>
    <wire from="(780,250)" to="(780,310)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <comp lib="0" loc="(300,150)" name="Constant"/>
    <comp lib="4" loc="(520,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(200,170)" name="Constant"/>
    <comp lib="1" loc="(640,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1040,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1000,140)" name="Constant"/>
    <comp lib="0" loc="(820,140)" name="Constant"/>
    <comp lib="0" loc="(920,160)" name="Constant"/>
    <comp lib="0" loc="(720,160)" name="Constant"/>
    <comp lib="0" loc="(480,170)" name="Constant"/>
    <comp lib="0" loc="(200,150)" name="Constant"/>
    <comp lib="0" loc="(920,140)" name="Constant"/>
    <comp lib="1" loc="(130,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(960,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(480,150)" name="Constant"/>
    <comp lib="4" loc="(440,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(820,160)" name="Constant"/>
    <comp lib="0" loc="(210,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Constant"/>
    <comp lib="0" loc="(720,140)" name="Constant"/>
    <comp lib="0" loc="(400,150)" name="Constant"/>
    <comp lib="0" loc="(730,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(340,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(860,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(400,170)" name="Constant"/>
    <comp lib="0" loc="(1000,160)" name="Constant"/>
    <comp lib="4" loc="(240,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(690,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,100)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="HORAS">
    <a name="circuit" val="HORAS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="75">HORAS</text>
      <circ-port height="8" pin="70,190" width="8" x="126" y="46"/>
      <circ-port height="10" pin="750,350" width="10" x="95" y="85"/>
      <circ-port height="10" pin="230,360" width="10" x="85" y="85"/>
      <circ-port height="8" pin="670,40" width="8" x="136" y="66"/>
      <circ-port height="8" pin="590,60" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(660,60)" to="(660,70)"/>
    <wire from="(760,300)" to="(880,300)"/>
    <wire from="(670,150)" to="(720,150)"/>
    <wire from="(730,250)" to="(780,250)"/>
    <wire from="(200,230)" to="(450,230)"/>
    <wire from="(790,150)" to="(790,160)"/>
    <wire from="(160,430)" to="(220,430)"/>
    <wire from="(640,490)" to="(820,490)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(780,310)" to="(820,310)"/>
    <wire from="(680,40)" to="(680,70)"/>
    <wire from="(1060,210)" to="(1060,280)"/>
    <wire from="(640,530)" to="(1060,530)"/>
    <wire from="(750,190)" to="(850,190)"/>
    <wire from="(850,170)" to="(850,190)"/>
    <wire from="(40,210)" to="(80,210)"/>
    <wire from="(640,190)" to="(750,190)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(90,210)" to="(90,240)"/>
    <wire from="(360,150)" to="(360,250)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(860,160)" to="(890,160)"/>
    <wire from="(890,150)" to="(920,150)"/>
    <wire from="(750,290)" to="(970,290)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(40,210)" to="(40,450)"/>
    <wire from="(880,240)" to="(880,300)"/>
    <wire from="(590,60)" to="(660,60)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(210,220)" to="(540,220)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(980,150)" to="(980,160)"/>
    <wire from="(880,300)" to="(880,500)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(740,280)" to="(1060,280)"/>
    <wire from="(240,310)" to="(360,310)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(640,120)" to="(640,190)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(1060,140)" to="(1060,210)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(730,220)" to="(970,220)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(860,140)" to="(880,140)"/>
    <wire from="(960,160)" to="(980,160)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(780,140)" to="(780,250)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(630,520)" to="(970,520)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(230,300)" to="(450,300)"/>
    <wire from="(720,210)" to="(1060,210)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(1060,280)" to="(1060,530)"/>
    <wire from="(720,240)" to="(880,240)"/>
    <wire from="(40,450)" to="(380,450)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(90,240)" to="(170,240)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <wire from="(490,460)" to="(490,510)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(670,40)" to="(680,40)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(220,290)" to="(540,290)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(890,150)" to="(890,160)"/>
    <wire from="(970,220)" to="(970,290)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(540,150)" to="(540,220)"/>
    <wire from="(850,190)" to="(950,190)"/>
    <wire from="(740,350)" to="(740,440)"/>
    <wire from="(150,120)" to="(640,120)"/>
    <wire from="(740,280)" to="(740,310)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(950,170)" to="(950,190)"/>
    <wire from="(640,500)" to="(880,500)"/>
    <wire from="(1030,170)" to="(1030,190)"/>
    <wire from="(970,140)" to="(970,220)"/>
    <wire from="(750,170)" to="(750,190)"/>
    <wire from="(750,290)" to="(750,310)"/>
    <wire from="(980,150)" to="(1000,150)"/>
    <wire from="(200,250)" to="(360,250)"/>
    <wire from="(760,160)" to="(790,160)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(260,150)" to="(260,260)"/>
    <wire from="(580,110)" to="(580,210)"/>
    <wire from="(790,150)" to="(820,150)"/>
    <wire from="(670,440)" to="(740,440)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(960,140)" to="(970,140)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(950,190)" to="(1030,190)"/>
    <wire from="(450,230)" to="(450,300)"/>
    <wire from="(220,360)" to="(220,430)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(90,110)" to="(90,190)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(490,510)" to="(600,510)"/>
    <wire from="(450,150)" to="(450,230)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(90,110)" to="(580,110)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(330,200)" to="(430,200)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(540,290)" to="(540,330)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(1040,140)" to="(1060,140)"/>
    <wire from="(260,320)" to="(420,320)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(760,140)" to="(780,140)"/>
    <wire from="(970,290)" to="(970,520)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(880,140)" to="(880,240)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(590,250)" to="(660,250)"/>
    <wire from="(440,390)" to="(440,440)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(430,200)" to="(510,200)"/>
    <wire from="(410,460)" to="(490,460)"/>
    <wire from="(780,250)" to="(780,310)"/>
    <wire from="(820,310)" to="(820,490)"/>
    <wire from="(670,100)" to="(670,150)"/>
    <comp lib="0" loc="(200,150)" name="Constant"/>
    <comp lib="0" loc="(720,160)" name="Constant"/>
    <comp lib="0" loc="(730,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Constant"/>
    <comp lib="0" loc="(200,170)" name="Constant"/>
    <comp lib="0" loc="(300,150)" name="Constant"/>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(160,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Constant"/>
    <comp lib="0" loc="(480,170)" name="Constant"/>
    <comp lib="0" loc="(820,160)" name="Constant"/>
    <comp lib="5" loc="(670,420)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,170)" name="Constant"/>
    <comp lib="0" loc="(920,140)" name="Constant"/>
    <comp lib="4" loc="(440,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(520,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(340,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1040,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(240,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1000,140)" name="Constant"/>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Constant"/>
    <comp lib="0" loc="(920,160)" name="Constant"/>
    <comp lib="4" loc="(860,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(210,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Constant"/>
    <comp lib="1" loc="(670,100)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Constant"/>
    <comp lib="1" loc="(130,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(760,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(170,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Constant"/>
    <comp lib="4" loc="(960,140)" name="J-K Flip-Flop"/>
  </circuit>
</project>
